you, 475 
I, 338 
to, 195 
a, 127 
don't, 121 
me, 115 
it, 106 
the, 93 
what, 89 
I'm, 87 
and, 87 
about, 80 
do, 79 
have, 77 
are, 71 
is, 69 
on, 68 
my, 68 
of, 68 
Johnny, 67 
you're, 63 
just, 62 
that, 60 
know, 57 
it's, 55 
with, 54 
Lisa, 53 
Denny, 53 
not, 53 
this, 52 
want, 51 
him, 50 
love, 46 
yeah, 46 
going, 45 
your, 45 
come, 45 
why, 44 
he, 44 
for, 43 
be, 43 
okay, 43 
can, 42 
like, 42 
in, 42 
so, 40 
oh, 39 
get, 39 
man, 38 
Mark, 37 
how, 36 
go, 36 
up, 36 
right, 35 
hey, 34 
what's, 34 
well, 33 
think, 32 
no, 32 
talk, 32 
her, 32 
we, 29 
he's, 29 
out, 29 
much, 28 
hi, 27 
look, 27 
bye, 27 
tell, 26 
here, 25 
see, 25 
did, 25 
got, 24 
alright, 24 
now, 23 
good, 23 
she, 22 
mean, 22 
sure, 21 
some, 21 
can't, 21 
doing, 20 
money, 20 
guys, 19 
that's, 19 
mom, 19 
very, 19 
need, 19 
too, 18 
but, 18 
let's, 18 
if, 18 
worry, 18 
all, 18 
should, 16 
uh, 16 
was, 15 
as, 15 
life, 15 
please, 15 
didn't, 15 
really, 15 
everything, 15 
something, 14 
I'll, 14 
will, 14 
friend, 14 
at, 13 
anymore, 13 
who, 13 
they, 13 
time, 13 
peter, 13 
from, 12 
stop, 12 
talking, 12 
say, 12 
one, 12 
she's, 12 
there, 12 
we're, 12 
fine, 11 
his, 11 
later, 11 
never, 11 
Johnny's, 11 
doesn't, 11 
little, 10 
girl, 10 
great, 10 
nothing, 10 
told, 10 
thanks, 10 
bitch, 10 
happy, 10 
leave, 10 
help, 10 
them, 10 
when, 10 
people, 10 
god, 10 
understand, 10 
an, 10 
beautiful, 9 
would, 9 
take, 9 
house, 9 
gotta, 9 
we'll, 9 
best, 9 
make, 9 
our, 9 
am, 9 
party, 9 
wait, 8 
anything, 8 
ha-ha, 8 
down, 8 
wrong, 8 
baby, 8 
they're, 8 
care, 8 
still, 8 
give, 8 
hit, 8 
fucking, 8 
sorry, 8 
because, 8 
us, 8 
women, 8 
everybody, 8 
gonna, 7 
a-ha-ha, 7 
I've, 7 
always, 7 
today, 7 
you've, 7 
over, 7 
whatever, 7 
marry, 7 
mother, 7 
hello, 7 
put, 7 
problem, 7 
maybe, 7 
new, 7 
drink, 7 
any, 7 
meet, 7 
home, 7 
place, 7 
where's, 7 
kind, 7 
hell, 7 
thinking, 7 
sometimes, 7 
um, 7 
ask, 6 
off, 6 
else, 6 
five, 6 
yourself, 6 
mind, 6 
getting, 6 
married, 6 
secret, 6 
crazy, 6 
were, 6 
minutes, 6 
drugs, 6 
had, 6 
better, 6 
around, 6 
could, 6 
underwear, 6 
thank, 5 
isn't, 5 
ha-ha-ha, 5 
alone, 5 
idea, 5 
anyway, 5 
last, 5 
night, 5 
loves, 5 
promotion, 5 
listen, 5 
remember, 5 
stupid, 5 
matter, 5 
forget, 5 
between, 5 
keep, 5 
lot, 5 
these, 5 
nah, 5 
betray, 5 
does, 5 
friends, 5 
back, 5 
mike, 5 
again, 5 
happen, 5 
feel, 5 
live, 5 
future, 5 
part, 5 
more, 5 
play, 5 
chicken, 5 
cheep, 5 
dead, 5 
wow, 4 
nice, 4 
ready, 4 
homework, 4 
coffee, 4 
feeling, 4 
years, 4 
darling, 4 
course, 4 
big, 4 
owe, 4 
wants, 4 
been, 4 
tomorrow, 4 
hot, 4 
dress, 4 
promise, 4 
kidding, 4 
their, 4 
already, 4 
a-ha-ha-ha, 4 
tired, 4 
dunno, 4 
many, 4 
even, 4 
coming, 4 
somebody, 4 
killed, 4 
call, 4 
other, 4 
hunh, 4 
husband, 4 
then, 4 
catch, 4 
first, 4 
worried, 4 
work, 4 
there's, 4 
interesting, 4 
ruin, 4 
cheesecake, 4 
open, 4 
sexy, 3 
upstairs, 3 
pretty, 3 
yes, 3 
sit, 3 
happening, 3 
loved, 3 
bought, 3 
guess, 3 
men, 3 
glad, 3 
listening, 3 
nobody, 3 
busy, 3 
gave, 3 
seat, 3 
next, 3 
month, 3 
everything's, 3 
point, 3 
hurt, 3 
it'll, 3 
change, 3 
half, 3 
actually, 3 
such, 3 
you'll, 3 
by, 3 
son, 3 
into, 3 
bank, 3 
only, 3 
least, 3 
business, 3 
must, 3 
fun, 3 
birthday, 3 
surprise, 3 
bring, 3 
someone, 3 
definitely, 3 
client, 3 
chocolate, 3 
uh-huh, 3 
apartment, 3 
worse, 3 
than, 3 
kitchen, 3 
found, 3 
father, 3 
own, 3 
book, 3 
looking, 3 
gun, 3 
stuff, 3 
way, 3 
deal, 3 
expect, 3 
happened, 3 
mistake, 3 
body, 3 
feelings, 3 
true, 3 
sitting, 3 
story, 3 
yet, 3 
each, 3 
being, 3 
world, 3 
wife, 3 
sort, 3 
trust, 3 
welcome, 3 
problems, 3 
eat, 3 
bit, 3 
guy, 3 
believe, 3 
wedding, 3 
Michelle, 3 
Claudette, 3 
pocket, 3 
situation, 3 
serious, 3 
show, 3 
complicated, 3 
anyone, 3 
away, 3 
two, 3 
calling, 3 
both, 3 
plenty, 3 
fuck, 3 
friendship, 3 
zipper, 3 
since, 3 
outside, 3 
wake, 3 
kill, 3 
sweetheart, 3 
tramp, 3 
babe, 2 
try, 2 
princess, 2 
ha-ha-ha-ha, 2 
question, 2 
candles, 2 
boy, 2 
hmmm, 2 
boring, 2 
said, 2 
wonderful, 2 
buy, 2 
living, 2 
person, 2 
soon, 2 
wanted, 2 
thought, 2 
wasn't, 2 
probably, 2 
m-hm, 2 
till, 2 
enjoy, 2 
waiting, 2 
leaving, 2 
attractive, 2 
dozen, 2 
red, 2 
eighteen, 2 
delivery, 2 
kiss, 2 
minute, 2 
honey, 2 
three, 2 
save, 2 
ever, 2 
fool, 2 
pizza, 2 
cannot, 2 
a-ha, 2 
anybody, 2 
belongs, 2 
has, 2 
giving, 2 
agreed, 2 
dying, 2 
every, 2 
day, 2 
heard, 2 
drunk, 2 
financial, 2 
security, 2 
done, 2 
symbol, 2 
delicious, 2 
also, 2 
cup, 2 
stick, 2 
butter, 2 
tragedy, 2 
kids, 2 
building, 2 
paying, 2 
figure, 2 
few, 2 
haven't, 2 
police, 2 
trouble, 2 
gone, 2 
denny's, 2 
eyes, 2 
truth, 2 
things, 2 
where, 2 
almost, 2 
clear, 2 
won't, 2 
saw, 2 
hear, 2 
hands, 2 
cheat, 2 
makes, 2 
days, 2 
bad, 2 
Betty, 2 
bed, 2 
expert, 2 
secrets, 2 
dude, 2 
movie, 2 
tonight, 2 
looks, 2 
deep, 2 
inside, 2 
family, 2 
anytime, 2 
upset, 2 
job, 2 
how's, 2 
another, 2 
telling, 2 
honest, 2 
excited, 2 
awful, 2 
shouldn't, 2 
aren't, 2 
goodnight, 2 
making, 2 
real, 2 
football, 2 
sleep, 2 
awkward, 2 
sex, 2 
suppose, 2 
games, 2 
psychologist, 2 
advice, 2 
confront, 2 
door, 2 
before, 2 
or, 2 
while, 2 
together, 2 
running, 2 
year, 2 
weirdos, 2 
gown, 2 
head, 2 
ya, 2 
depressed, 2 
sick, 2 
forgive, 2 
myself, 2 
none, 2 
shit, 2 
acting, 2 
kid, 2 
grow, 2 
trying, 2 
having, 2 
manipulative, 2 
let, 2 
responsible, 2 
cheep-cheep-cheep-cheep-cheep, 2 
slice, 2 
bottle, 2 
water, 2 
inaudible, 2 
medium, 2 
golden, 2 
gate, 2 
park, 2 
brought, 2 
tricky, 2 
changed, 2 
mine, 2 
couldn't, 2 
angel, 2 
you'd, 2 
destroy, 2 
hurting, 2 
changing, 2 
shut, 2 
folks, 2 
ditch, 2 
creep, 2 
worth, 2 
seven, 2 
yours, 1 
fabulous, 1 
nap, 1 
join, 1 
yeahhh, 1 
ouch, 1 
watch, 1 
two's, 1 
three's, 1 
crowd, 1 
lovebirds, 1 
unh-unh, 1 
couch, 1 
known, 1 
engaged, 1 
supports, 1 
provides, 1 
support, 1 
position, 1 
secure, 1 
plans, 1 
talked, 1 
car, 1 
ring, 1 
clothes, 1 
dump, 1 
son-in-law, 1 
born, 1 
yesterday, 1 
listens, 1 
finished, 1 
lecture, 1 
whenever, 1 
control, 1 
noon, 1 
music, 1 
loverboy, 1 
dream, 1 
roses, 1 
dollars, 1 
doggy, 1 
favorite, 1 
customer, 1 
555-4828, 1 
canadian, 1 
bacon, 1 
pineapple, 1 
artichoke, 1 
pesto, 1 
light, 1 
cheese, 1 
brat, 1 
stopped, 1 
within, 1 
months, 1 
bundles, 1 
tricked, 1 
ideas, 1 
practice, 1 
saves, 1 
using, 1 
calls, 1 
computer, 1 
competitive, 1 
order, 1 
ordered, 1 
lousy, 1 
tastes, 1 
those, 1 
fuckers, 1 
mmm, 1 
legs, 1 
pecs, 1 
wasted, 1 
unhhh, 1 
organizing, 1 
friday, 1 
six, 1 
jerk, 1 
harold, 1 
share, 1 
penny, 1 
brother, 1 
bugging, 1 
fifteen, 1 
ago, 1 
value, 1 
seeing, 1 
dollar, 1 
signs, 1 
goes, 1 
once, 1 
results, 1 
test, 1 
breast, 1 
cancer, 1 
curing, 1 
lots, 1 
Edward, 1 
hateful, 1 
divorced, 1 
concentrate, 1 
afford, 1 
ignore, 1 
couple, 1 
hours, 1 
feed, 1 
yum, 1 
arms, 1 
characters, 1 
Michelle's, 1 
boyfriend, 1 
pleasure, 1 
mm, 1 
unh, 1 
shopping, 1 
wore, 1 
grand, 1 
central, 1 
station, 1 
borrow, 1 
sugar, 1 
flour, 1 
adopt, 1 
parents, 1 
turned, 1 
until, 1 
graduates, 1 
school, 1 
though, 1 
caring, 1 
set, 1 
keys, 1 
forgot, 1 
burglar, 1 
Chris-r, 1 
what'd, 1 
swear, 1 
dangerous, 1 
calm, 1 
jail, 1 
mixed, 1 
involved, 1 
selling, 1 
needed, 1 
pay, 1 
ganging, 1 
ganged, 1 
god's, 1 
sake, 1 
matters, 1 
holds, 1 
taking, 1 
takes, 1 
miss, 1 
wanting, 1 
voice, 1 
strong, 1 
excites, 1 
shower, 1 
bullshit, 1 
says, 1 
girls, 1 
loyal, 1 
strange, 1 
used, 1 
beat, 1 
ended, 1 
hospital, 1 
Guerrero, 1 
street, 1 
lucky, 1 
name, 1 
arguments, 1 
smart, 1 
flat-out, 1 
times, 1 
evil, 1 
seems, 1 
bothering, 1 
cranky, 1 
plan, 1 
may, 1 
toss, 1 
ball, 1 
shoot, 1 
confused, 1 
human, 1 
heart, 1 
Lisa's, 1 
Elizabeth, 1 
graduate, 1 
college, 1 
tuition, 1 
awesome, 1 
starving, 1 
disappointed, 1 
quite, 1 
sleeping, 1 
lives, 1 
somebody's, 1 
devastated, 1 
guilt-trips, 1 
guilty, 1 
safe, 1 
excuse, 1 
minds, 1 
wash, 1 
dare, 1 
without, 1 
scaring, 1 
lying, 1 
tearing, 1 
apart, 1 
hysterical, 1 
drive, 1 
walked, 1 
middle, 1 
end, 1 
fast, 1 
possible, 1 
pants, 1 
shirt, 1 
halfway, 1 
stairs, 1 
realize, 1 
misplaced, 1 
forgotten, 1 
pretend, 1 
reach, 1 
slide, 1 
quick, 1 
sticking, 1 
pulls, 1 
showing, 1 
underwears, 1 
picture, 1 
pshhh, 1 
study, 1 
issue, 1 
embarrassing, 1 
doctor, 1 
tough, 1 
Shirley, 1 
Hamilton, 1 
asked, 1 
payment, 1 
expected, 1 
generous, 1 
record, 1 
faithful, 1 
fact, 1 
overheard, 1 
conversation, 1 
second, 1 
chance, 1 
after, 1 
blind, 1 
faith, 1 
gets, 1 
unexpected, 1 
confuse, 1 
ahhh, 1 
driving, 1 
mention, 1 
old, 1 
teasing, 1 
whether, 1 
hide, 1 
forever, 1 
long, 1 
faults, 1 
moving, 1 
bigger, 1 
divorce, 1 
bay, 1 
breakers, 1 
chee-ee-ee-eep, 1 
eeeeeeeeeeee, 1 
tits, 1 
blondie, 1 
bridal, 1 
sign, 1 
ate, 1 
barbecue, 1 
rice, 1 
cool, 1 
proved, 1 
weird, 1 
cards, 1 
who's, 1 
king, 1 
establish, 1 
guidelines, 1 
speaking, 1 
how'd, 1 
moved, 1 
San, 1 
Francisco, 1 
suitcases, 1 
ymca, 1 
2000, 1 
check, 1 
which, 1 
cash, 1 
state, 1 
working, 1 
busboy, 1 
hotel, 1 
drinking, 1 
met, 1 
date, 1 
paid, 1 
dinner, 1 
tips, 1 
chase, 1 
early, 1 
seem, 1 
clock, 1 
bro, 1 
smoke, 1 
stomach, 1 
killing, 1 
smoking, 1 
crap, 1 
wonder, 1 
straight, 1 
screw, 1 
chill, 1 
affair, 1 
nuts, 1 
gahhh, 1 
goddammit, 1 
fault, 1 
find, 1 
sociopath, 1 
cares, 1 
herself, 1 
tux, 1 
handsome, 1 
picture's, 1 
whoa, 1 
wowwwwww, 1 
babyface, 1 
tuxes, 1 
gee, 1 
clumsy, 1 
wanna, 1 
large, 1 
peanut, 1 
extra, 1 
whipped, 1 
cream, 1 
bagel, 1 
sounds, 1 
susan, 1 
size, 1 
mint, 1 
tea, 1 
girls', 1 
relationships, 1 
waste, 1 
easy, 1 
short, 1 
confidential, 1 
aw, 1 
run, 1 
jogging, 1 
6, 1 
30, 1 
okey-dokey, 1 
hurry, 1 
hang, 1 
knew, 1 
count, 1 
xyz, 1 
examine, 1 
move, 1 
table, 1 
takeout, 1 
Mark's, 1 
suddenly, 1 
wide, 1 
clearly, 1 
sounding, 1 
learn, 1 
covered, 1 
view, 1 
different, 1 
finish, 1 
number, 1 
deserve, 1 
offers, 1 
Sausalito, 1 
qualified, 1 
late, 1 
afternoon, 1 
absolutely, 1 
o'clock, 1 
fixing, 1 
planning, 1 
thinks, 1 
assholes, 1 
use, 1 
abuse, 1 
marriage, 1 
wrapped, 1 
finger, 1 
throw, 1 
ridiculous, 1 
precious, 1 
fresh, 1 
air, 1 
everybody's, 1 
devil, 1 
planned, 1 
along, 1 
comments, 1 
sensitive, 1 
invited, 1 
mhm, 1 
announcement, 1 
expecting, 1 
agree, 1 
due, 1 
eventually, 1 
atomic, 1 
bomb, 1 
simple, 1 
solution, 1 
entirely, 1 
psychological, 1 
impact, 1 
through, 1 
pull, 1 
shake, 1 
group, 1 
face, 1 
hard, 1 
forgiving, 1 
cake, 1 
whose, 1 
asking, 1 
questions, 1 
fight, 1 
clean, 1 
orders, 1 
planet, 1 
spoil, 1 
touch, 1 
motherfucker, 1 
children, 1 
satisfied, 1 
wouldn't, 1 
incomprehensible, 1 
bastard, 1 
tried, 1 
betrayed, 1 
fed, 1 
cleaned, 1 
bathroom, 1 
sensible, 1 
discuss, 1 
tape, 1 
prick, 1 
treat, 1 
stab, 1 
aughhhhhhhh, 1 
agh, 1 
haughhhh-augh, 1 
lost, 1 
free, 1 
cause, 1 
far, 1 
concerned, 1 
drop, 1 
earth, 1 
