the, 7221 
and, 5546 
to, 2749 
he, 2090 
a, 1970 
of, 1488 
was, 1385 
it, 1318 
you, 1249 
she, 1229 
in, 1219 
said, 1162 
that, 1154 
her, 1114 
I, 1063 
his, 1036 
but, 901 
him, 881 
they, 850 
had, 839 
as, 780 
for, 772 
with, 752 
not, 728 
so, 727 
then, 673 
when, 648 
on, 639 
at, 635 
all, 600 
will, 575 
be, 548 
have, 508 
is, 492 
into, 480 
out, 471 
came, 461 
me, 453 
went, 445 
what, 422 
one, 402 
up, 402 
little, 401 
there, 392 
them, 377 
this, 375 
my, 371 
if, 347 
were, 344 
down, 324 
who, 323 
no, 321 
by, 316 
do, 302 
away, 293 
again, 282 
go, 276 
king, 274 
would, 265 
could, 261 
took, 247 
your, 243 
their, 241 
are, 239 
very, 230 
now, 222 
man, 220 
from, 213 
did, 210 
old, 207 
good, 206 
or, 204 
we, 204 
upon, 200 
time, 199 
which, 196 
off, 196 
come, 188 
how, 185 
day, 184 
saw, 183 
home, 180 
about, 179 
before, 177 
must, 176 
should, 174 
himself, 171 
shall, 171 
take, 169 
where, 167 
thought, 166 
well, 166 
father, 161 
let, 158 
see, 158 
soon, 158 
can, 155 
cried, 153 
back, 152 
great, 152 
give, 151 
am, 151 
wife, 150 
last, 148 
way, 148 
long, 147 
over, 147 
two, 146 
been, 145 
once, 145 
after, 145 
mother, 144 
other, 144 
more, 143 
some, 139 
an, 138 
put, 135 
has, 133 
door, 132 
fell, 130 
asked, 128 
still, 127 
set, 125 
hans, 125 
sat, 125 
till, 124 
like, 124 
beautiful, 123 
nothing, 123 
found, 122 
get, 122 
however, 121 
made, 120 
only, 119 
ran, 119 
began, 117 
head, 117 
any, 116 
bird, 115 
answered, 114 
looked, 113 
son, 111 
heard, 111 
work, 111 
water, 109 
gave, 109 
got, 109 
house, 108 
too, 106 
than, 105 
first, 104 
never, 102 
princess, 101 
here, 101 
morning, 100 
told, 100 
may, 98 
three, 98 
much, 98 
gretel, 97 
called, 96 
together, 96 
woman, 96 
golden, 95 
night, 95 
eat, 94 
kings, 94 
brought, 91 
know, 91 
poor, 91 
herself, 91 
just, 90 
gold, 89 
daughter, 89 
quite, 89 
project, 88 
tree, 88 
horse, 87 
might, 86 
fox, 85 
round, 85 
done, 84 
next, 84 
such, 83 
forest, 83 
castle, 82 
lay, 82 
us, 82 
make, 82 
through, 82 
wood, 80 
left, 80 
stood, 79 
child, 79 
young, 78 
each, 78 
cut, 78 
children, 78 
find, 76 
queen, 75 
going, 75 
hand, 74 
bed, 74 
under, 73 
another, 73 
bring, 73 
every, 72 
behind, 72 
look, 71 
fast, 71 
while, 70 
heart, 70 
fire, 70 
wolf, 69 
cat, 68 
evening, 68 
tell, 68 
tailor, 67 
gone, 67 
white, 66 
something, 66 
laid, 65 
full, 65 
boy, 64 
asleep, 63 
eyes, 63 
prince, 63 
world, 62 
cook, 62 
life, 61 
flew, 61 
until, 61 
sitting, 60 
without, 60 
dwarf, 60 
own, 58 
dead, 58 
girl, 58 
side, 57 
why, 57 
many, 57 
dear, 57 
seven, 56 
hair, 56 
care, 56 
ah, 56 
knew, 56 
wanted, 56 
bride, 56 
gutenberg-tm, 56 
its, 55 
run, 55 
open, 55 
fine, 54 
say, 54 
cannot, 53 
want, 52 
yes, 52 
enough, 52 
oh, 52 
peasant, 51 
happened, 51 
money, 51 
third, 50 
whole, 50 
wished, 50 
ill, 50 
our, 50 
better, 50 
thing, 49 
leave, 49 
master, 49 
longer, 49 
, 48 
room, 48 
right, 48 
yet, 48 
help, 48 
thou, 48 
second, 47 
window, 47 
think, 47 
drink, 47 
lived, 47 
sun, 47 
thus, 47 
husband, 47 
anything, 47 
hansel, 46 
twelve, 45 
garden, 45 
keep, 45 
people, 45 
given, 45 
seen, 45 
sent, 45 
brothers, 44 
forth, 44 
these, 44 
rest, 44 
turned, 44 
years, 44 
sprang, 44 
replied, 44 
soldier, 44 
red, 43 
youth, 43 
carried, 43 
threw, 43 
bread, 43 
wish, 43 
everything, 43 
same, 42 
themselves, 42 
face, 42 
wine, 42 
dog, 41 
bear, 41 
light, 41 
became, 41 
place, 41 
brother, 41 
also, 41 
carry, 41 
end, 41 
table, 41 
always, 40 
met, 40 
standing, 40 
sleep, 40 
led, 40 
free, 40 
kingdom, 39 
ate, 39 
live, 39 
both, 39 
true, 39 
things, 39 
piece, 39 
near, 39 
huntsman, 39 
looking, 38 
try, 38 
alas, 38 
large, 38 
black, 38 
ground, 38 
fall, 38 
ready, 37 
already, 37 
thee, 37 
opened, 36 
court, 36 
drew, 36 
alone, 36 
fish, 36 
use, 35 
chanticleer, 35 
passed, 35 
rode, 35 
held, 35 
wild, 35 
ring, 35 
finger, 35 
snowdrop, 34 
lying, 34 
even, 34 
grew, 34 
most, 34 
lady, 34 
feast, 34 
shudder, 34 
mouse, 33 
stone, 33 
friend, 33 
servant, 33 
along, 33 
myself, 33 
works, 33 
four, 32 
lie, 32 
hold, 32 
glass, 32 
palace, 32 
blood, 32 
does, 32 
eldest, 31 
sit, 31 
lost, 31 
taken, 31 
yourself, 31 
felt, 31 
killed, 31 
giant, 31 
clever, 30 
wind, 30 
awoke, 30 
word, 30 
best, 30 
ask, 30 
walked, 30 
forced, 30 
far, 30 
witch, 30 
clothes, 30 
land, 30 
sister, 30 
gutenberg, 29 
sparrow, 29 
tom, 29 
apple, 29 
close, 29 
days, 29 
kill, 29 
hard, 29 
men, 29 
dont, 29 
frightened, 29 
pocket, 29 
joy, 29 
ever, 29 
birds, 29 
blow, 29 
thy, 29 
small, 29 
fairy, 28 
anyone, 28 
rose, 28 
red-cap, 28 
elsie, 28 
lion, 28 
fear, 28 
country, 28 
sure, 28 
big, 28 
quickly, 28 
road, 28 
cow, 28 
turn, 28 
tired, 28 
married, 28 
eaten, 28 
mind, 28 
sea, 28 
length, 28 
fetch, 28 
goodbye, 28 
fisherman, 27 
agreed, 27 
youngest, 27 
seized, 27 
comes, 27 
kind, 27 
merry, 27 
saying, 27 
pleased, 27 
maiden, 27 
afterwards, 27 
kitchen, 27 
wait, 27 
food, 27 
outside, 27 
lord, 27 
electronic, 27 
frederick, 26 
wedding, 26 
learn, 26 
iron, 26 
ordered, 26 
coming, 26 
followed, 26 
wept, 26 
pray, 26 
towards, 26 
death, 26 
against, 26 
heavy, 26 
trouble, 26 
drove, 26 
able, 26 
pretty, 26 
therefore, 26 
shoes, 26 
shut, 26 
miller, 26 
luck, 25 
rapunzel, 25 
air, 25 
pass, 25 
begged, 25 
hands, 25 
stay, 25 
sing, 25 
happy, 25 
fat, 25 
fellow, 25 
voice, 25 
thinking, 25 
because, 25 
return, 25 
died, 25 
caught, 25 
goose, 24 
matter, 24 
silver, 24 
draw, 24 
seemed, 24 
throw, 24 
others, 24 
loved, 24 
hear, 24 
dark, 24 
straw, 23 
huntsmen, 23 
snow-white, 23 
straight, 23 
gate, 23 
feet, 23 
walk, 23 
danced, 23 
reached, 23 
hundred, 23 
half, 23 
likewise, 23 
town, 23 
cloak, 23 
whom, 23 
grandmother, 23 
terms, 22 
jumped, 22 
afraid, 22 
fathers, 22 
speak, 22 
shepherd, 22 
knocked, 22 
feel, 22 
top, 22 
ashes, 22 
pieces, 22 
high, 22 
horses, 22 
sleeping, 22 
corner, 22 
ball, 22 
pick, 22 
remained, 22 
dummling, 22 
foundation, 22 
e, 22 
partlet, 21 
mr, 21 
mountain, 21 
angry, 21 
struck, 21 
though, 21 
die, 21 
moment, 21 
neck, 21 
rich, 21 
name, 21 
nor, 21 
become, 21 
early, 21 
dish, 21 
tower, 21 
slept, 21 
wretch, 21 
wicked, 21 
dance, 21 
royal, 21 
safe, 21 
part, 21 
else, 21 
cellar, 21 
whether, 20 
paid, 20 
within, 20 
sadly, 20 
please, 20 
doing, 20 
flower, 20 
ass, 20 
seeing, 20 
moon, 20 
duck, 20 
among, 20 
princesses, 19 
miser, 19 
juniper-tree, 19 
doctor, 19 
salad, 19 
rose-red, 19 
watch, 19 
tail, 19 
singing, 19 
drank, 19 
stretched, 19 
below, 19 
pulled, 19 
scarcely, 19 
foot, 19 
heaven, 19 
bad, 19 
indeed, 19 
rolled, 19 
middle, 19 
crept, 19 
girls, 19 
laughed, 19 
vain, 19 
glad, 19 
broke, 19 
grieved, 19 
show, 19 
tried, 19 
having, 19 
words, 19 
kept, 19 
dress, 19 
alive, 19 
peas, 19 
dwarfs, 19 
dancing, 18 
raven, 18 
chamber, 18 
pity, 18 
thither, 18 
bottom, 18 
legs, 18 
stones, 18 
making, 18 
mouth, 18 
meantime, 18 
ought, 18 
farther, 18 
deep, 18 
times, 18 
spot, 18 
strange, 18 
being, 18 
those, 18 
lifted, 18 
carter, 18 
someone, 18 
showed, 18 
cottage, 18 
running, 18 
marry, 18 
waited, 18 
learnt, 18 
agreement, 18 
catherine, 17 
ashputtel, 17 
apples, 17 
noise, 17 
village, 17 
wide, 17 
journey, 17 
faithful, 17 
coat, 17 
cap, 17 
pig, 17 
touched, 17 
placed, 17 
order, 17 
knife, 17 
fallen, 17 
maid, 17 
cart, 17 
art, 17 
crying, 17 
servants, 17 
short, 17 
spring, 17 
frog, 17 
love, 17 
spoke, 17 
beasts, 17 
inside, 17 
guest, 17 
snow, 17 
heinel, 17 
sultan, 16 
cat-skin, 16 
loud, 16 
easy, 16 
stopped, 16 
bargain, 16 
roof, 16 
whose, 16 
really, 16 
nobody, 16 
song, 16 
suddenly, 16 
neither, 16 
bound, 16 
cock, 16 
tomorrow, 16 
dogs, 16 
stop, 16 
sons, 16 
none, 16 
stand, 16 
upstairs, 16 
daughters, 16 
boat, 16 
need, 16 
wants, 16 
pope, 16 
earth, 16 
peace, 16 
falada, 16 
giants, 16 
haste, 16 
calf, 16 
kywitt, 16 
license, 15 
blue, 15 
listen, 15 
cage, 15 
handsome, 15 
robbers, 15 
move, 15 
sight, 15 
save, 15 
thrown, 15 
cheese, 15 
beer, 15 
hour, 15 
plenty, 15 
form, 15 
trees, 15 
around, 15 
search, 15 
listened, 15 
liked, 15 
warm, 15 
stuck, 15 
slipped, 15 
across, 15 
needle, 15 
draught, 15 
hunger, 15 
received, 15 
stairs, 15 
perhaps, 15 
god, 15 
enchantress, 15 
strength, 15 
front, 15 
picked, 15 
cold, 15 
whatever, 15 
shoe, 15 
beard, 15 
states, 15 
donations, 15 
fundevogel, 14 
roland, 14 
harm, 14 
everyone, 14 
beast, 14 
above, 14 
hung, 14 
hill, 14 
river, 14 
saved, 14 
lucky, 14 
task, 14 
certainly, 14 
ale, 14 
countryman, 14 
path, 14 
mine, 14 
hungry, 14 
step, 14 
green, 14 
beneath, 14 
sang, 14 
weep, 14 
rage, 14 
meat, 14 
dinner, 14 
lives, 14 
promised, 14 
used, 14 
heads, 14 
eating, 14 
cup, 14 
o, 14 
flowers, 14 
sound, 14 
power, 14 
hole, 14 
late, 14 
pot, 14 
few, 14 
behave, 14 
fly, 14 
sack, 14 
dove, 14 
marleen, 14 
dragon, 14 
literary, 14 
mountains, 13 
sausage, 13 
ravens, 13 
mrs, 13 
gardener, 13 
counsel, 13 
dirty, 13 
seek, 13 
unless, 13 
sorrowful, 13 
tears, 13 
obliged, 13 
shake, 13 
bones, 13 
broken, 13 
following, 13 
thirsty, 13 
shook, 13 
six, 13 
pushed, 13 
sad, 13 
climbed, 13 
branches, 13 
gathered, 13 
burning, 13 
skin, 13 
new, 13 
year, 13 
princes, 13 
empty, 13 
willingly, 13 
fair, 13 
between, 13 
pearls, 13 
hat, 13 
hills, 13 
carriage, 13 
immediately, 13 
steps, 13 
play, 13 
thousand, 13 
thereupon, 13 
cake, 13 
whither, 13 
merchant, 13 
copyright, 13 
archive, 13 
tales, 12 
cost, 12 
copy, 12 
jorinda, 12 
jorindel, 12 
travelling, 12 
nuts, 12 
visit, 12 
grisly-beard, 12 
business, 12 
silly, 12 
advice, 12 
soldiers, 12 
quietly, 12 
evil, 12 
dressed, 12 
changed, 12 
geese, 12 
knows, 12 
softly, 12 
deal, 12 
lips, 12 
break, 12 
played, 12 
pillow, 12 
fortune, 12 
stream, 12 
knowing, 12 
arms, 12 
happily, 12 
city, 12 
satisfied, 12 
thieves, 12 
sword, 12 
ears, 12 
beside, 12 
stayed, 12 
presently, 12 
whilst, 12 
cask, 12 
follow, 12 
returned, 12 
ilsabill, 12 
beg, 12 
says, 12 
church, 12 
agree, 12 
body, 12 
swallowed, 12 
betrothed, 12 
lina, 12 
sell, 12 
hurt, 12 
millers, 12 
soup, 12 
holle, 11 
lily, 11 
story, 11 
oclock, 11 
easily, 11 
bow, 11 
forgot, 11 
judge, 11 
buy, 11 
dry, 11 
pay, 11 
hardly, 11 
cant, 11 
cry, 11 
ones, 11 
uneasy, 11 
reward, 11 
taking, 11 
either, 11 
feathers, 11 
itself, 11 
shone, 11 
earn, 11 
shoulders, 11 
hidden, 11 
field, 11 
shore, 11 
bought, 11 
wonderful, 11 
fields, 11 
floor, 11 
sorry, 11 
wall, 11 
emperor, 11 
hid, 11 
plate, 11 
false, 11 
meadow, 11 
desire, 11 
entered, 11 
read, 11 
rope, 11 
axe, 11 
fetched, 11 
stomach, 11 
mill, 11 
dream, 11 
understand, 11 
parson, 11 
manikin, 11 
mayor, 11 
barrel, 11 
-, 11 
paragraph, 11 
f, 11 
ebook, 10 
almost, 10 
bush, 10 
kids, 10 
shot, 10 
reach, 10 
fond, 10 
forward, 10 
merrily, 10 
ride, 10 
rate, 10 
milk, 10 
butter, 10 
mothers, 10 
drop, 10 
leg, 10 
further, 10 
talk, 10 
roast, 10 
worse, 10 
watched, 10 
hanging, 10 
jug, 10 
screamed, 10 
sheep, 10 
sought, 10 
makes, 10 
willing, 10 
fingers, 10 
grown, 10 
boar, 10 
since, 10 
courtyard, 10 
spindle, 10 
spin, 10 
wings, 10 
finished, 10 
steak, 10 
sisters, 10 
waiting, 10 
yellow, 10 
nice, 10 
grey, 10 
thats, 10 
fur, 10 
flock, 10 
promise, 10 
grief, 10 
lies, 10 
allowed, 10 
pair, 10 
dearest, 10 
bade, 10 
service, 10 
tore, 10 
comforted, 10 
apron, 10 
covered, 10 
meal, 10 
although, 10 
answer, 10 
public, 10 
woodman, 10 
peasants, 10 
talers, 10 
stars, 10 
fiddler, 10 
send, 10 
hazel-tree, 10 
underneath, 10 
chain, 10 
united, 10 
trademark, 10 
access, 10 
refund, 10 
willow-wren, 9 
bridegroom, 9 
sweetheart, 9 
shoemaker, 9 
certain, 9 
midnight, 9 
flying, 9 
shoot, 9 
inn, 9 
bid, 9 
goes, 9 
suffer, 9 
worked, 9 
nearer, 9 
shoulder, 9 
laugh, 9 
tongue, 9 
seem, 9 
sort, 9 
stolen, 9 
managed, 9 
surely, 9 
getting, 9 
knees, 9 
reason, 9 
spell, 9 
travelled, 9 
hunting, 9 
passing, 9 
screaming, 9 
shining, 9 
dare, 9 
served, 9 
taste, 9 
burnt, 9 
unable, 9 
wounded, 9 
key, 9 
ear, 9 
kissed, 9 
nest, 9 
known, 9 
hearing, 9 
begin, 9 
forgotten, 9 
lake, 9 
enchanted, 9 
heavens, 9 
arrived, 9 
five, 9 
summoned, 9 
cows, 9 
instead, 9 
sweet, 9 
stole, 9 
filled, 9 
enjoy, 9 
takes, 9 
truth, 9 
street, 9 
supper, 9 
tasted, 9 
thief, 9 
twice, 9 
terrified, 9 
game, 9 
ship, 9 
clean, 9 
stable, 9 
hay, 9 
greatly, 9 
fifth, 9 
doves, 9 
provide, 9 
fiddle, 9 
hither, 9 
eggs, 9 
laws, 9 
sexton, 9 
coal, 8 
briar, 8 
riding, 8 
dropped, 8 
feather, 8 
whistled, 8 
sits, 8 
sudden, 8 
eight, 8 
gallows, 8 
scolded, 8 
born, 8 
chair, 8 
helped, 8 
loudly, 8 
delighted, 8 
company, 8 
change, 8 
lose, 8 
whenever, 8 
tied, 8 
whoever, 8 
grave, 8 
catch, 8 
clear, 8 
ugly, 8 
pale, 8 
stir, 8 
dared, 8 
means, 8 
perched, 8 
higher, 8 
bit, 8 
spread, 8 
kinds, 8 
hearth, 8 
teeth, 8 
creature, 8 
friends, 8 
lighted, 8 
mercy, 8 
brook, 8 
fulfilled, 8 
wand, 8 
beauty, 8 
gift, 8 
often, 8 
pecked, 8 
wheels, 8 
midst, 8 
usual, 8 
today, 8 
swimming, 8 
arose, 8 
settled, 8 
announced, 8 
animals, 8 
looks, 8 
venture, 8 
brown, 8 
wont, 8 
waiting-maid, 8 
meet, 8 
sake, 8 
curdken, 8 
strong, 8 
rejoiced, 8 
lazy, 8 
built, 8 
goat, 8 
kindly, 8 
nowhere, 8 
pull, 8 
rid, 8 
loaf, 8 
caused, 8 
cakes, 8 
cooked, 8 
escape, 8 
hours, 8 
marriage, 8 
fowls, 8 
house-door, 8 
unknown, 8 
pick-axe, 8 
slipper, 8 
kerchief, 8 
rock, 8 
associated, 8 
domain, 8 
fee, 8 
including, 8 
information, 8 
snake, 7 
grow, 7 
offered, 7 
consented, 7 
appear, 7 
mean, 7 
missed, 7 
shabby, 7 
ease, 7 
happen, 7 
snoring, 7 
stands, 7 
prisoner, 7 
account, 7 
guards, 7 
refused, 7 
mounted, 7 
cool, 7 
bank, 7 
weeping, 7 
homewards, 7 
carrying, 7 
tune, 7 
driving, 7 
prize, 7 
tale, 7 
wheel, 7 
dragged, 7 
thanked, 7 
bright, 7 
loss, 7 
walls, 7 
prayed, 7 
plucked, 7 
honest, 7 
mice, 7 
weather, 7 
guests, 7 
larger, 7 
hit, 7 
amongst, 7 
quiet, 7 
locks, 7 
fighting, 7 
leapt, 7 
smoke, 7 
reigned, 7 
fairies, 7 
walking, 7 
dishes, 7 
friendly, 7 
flies, 7 
spit, 7 
box, 7 
wonder, 7 
drive, 7 
beds, 7 
nights, 7 
leaves, 7 
beautifully, 7 
diamonds, 7 
waves, 7 
sir, 7 
hearken, 7 
hath, 7 
boon, 7 
bigger, 7 
war, 7 
charge, 7 
jewels, 7 
overjoyed, 7 
astonished, 7 
safely, 7 
winter, 7 
inquired, 7 
lock, 7 
idle, 7 
aside, 7 
sharp, 7 
pin, 7 
egg, 7 
handkerchief, 7 
pipe, 7 
nut, 7 
grant, 7 
belonged, 7 
rampion, 7 
ourselves, 7 
goods, 7 
hastened, 7 
believe, 7 
seated, 7 
closed, 7 
state, 7 
overcome, 7 
flames, 7 
mans, 7 
awake, 7 
oven, 7 
remain, 7 
bottle, 7 
raised, 7 
murderers, 7 
journeyed, 7 
proud, 7 
playing, 7 
cow-herd, 7 
buttons, 7 
boots, 7 
chest, 7 
fairest, 7 
seeking, 7 
washed, 7 
cause, 7 
fare, 7 
wisdom, 7 
welcomed, 7 
treasures, 7 
c, 7 
permission, 7 
distributing, 7 
ebooks, 7 
copies, 7 
section, 7 
grimms, 6 
grimm, 6 
whatsoever, 6 
bean, 6 
thumb, 6 
turnip, 6 
knowall, 6 
bore, 6 
ripe, 6 
gardeners, 6 
worth, 6 
wealth, 6 
faster, 6 
quick, 6 
otherwise, 6 
lift, 6 
nearly, 6 
doors, 6 
joke, 6 
noble, 6 
noon, 6 
shame, 6 
least, 6 
wherever, 6 
trade, 6 
finding, 6 
wear, 6 
carefully, 6 
wandered, 6 
circle, 6 
keeping, 6 
farmer, 6 
weak, 6 
suppose, 6 
rather, 6 
mistress, 6 
thank, 6 
broth, 6 
sides, 6 
afar, 6 
case, 6 
peeped, 6 
plan, 6 
cats, 6 
doubt, 6 
heap, 6 
hurry, 6 
meant, 6 
shade, 6 
overtook, 6 
shepherds, 6 
revenge, 6 
burst, 6 
coach, 6 
eleven, 6 
thorns, 6 
thicket, 6 
bent, 6 
lap, 6 
beat, 6 
gazed, 6 
unlucky, 6 
hatchet, 6 
meaning, 6 
corn, 6 
strike, 6 
locked, 6 
person, 6 
dame, 6 
glittered, 6 
branch, 6 
seems, 6 
terribly, 6 
choose, 6 
pigsty, 6 
real, 6 
parlour, 6 
chickens, 6 
daylight, 6 
mighty, 6 
blew, 6 
storm, 6 
started, 6 
rocks, 6 
continued, 6 
enemy, 6 
hearts, 6 
bitterly, 6 
during, 6 
enchantment, 6 
everywhere, 6 
cousin, 6 
godmother, 6 
paws, 6 
single, 6 
dearly, 6 
sorrowfully, 6 
breezes, 6 
possible, 6 
millstone, 6 
wash, 6 
cord, 6 
drowned, 6 
fresh, 6 
spun, 6 
birth, 6 
forester, 6 
cloth, 6 
stroke, 6 
comrade, 6 
nevertheless, 6 
soft, 6 
properly, 6 
grass, 6 
horsemen, 6 
purpose, 6 
perform, 6 
fool, 6 
forget, 6 
believed, 6 
backwards, 6 
forwards, 6 
throughout, 6 
share, 6 
b, 6 
woods, 6 
thrust, 6 
precious, 6 
cooking, 6 
salt, 6 
searched, 6 
misfortune, 6 
sick, 6 
stronger, 6 
meanwhile, 6 
devour, 6 
flesh, 6 
tails, 6 
daybreak, 6 
hut, 6 
stove, 6 
sighed, 6 
number, 6 
hope, 6 
bag, 6 
beloved, 6 
celebrated, 6 
seventh, 6 
poisoned, 6 
coffin, 6 
boys, 6 
torn, 6 
lid, 6 
frock, 6 
hide, 6 
elder, 6 
continually, 6 
click, 6 
clack, 6 
bacon, 6 
star-gazer, 6 
night-wind, 6 
arm, 6 
support, 6 
stromberg, 6 
owner, 6 
miss, 6 
fifty, 6 
knight, 6 
cabin, 6 
collection, 6 
distribute, 6 
distribution, 6 
comply, 6 
web, 6 
tax, 6 
volunteers, 6 
start, 5 
korbes, 5 
missing, 5 
smart, 5 
manner, 5 
prevent, 5 
travel, 5 
stock, 5 
beginning, 5 
troop, 5 
notice, 5 
stall, 5 
dig, 5 
contrive, 5 
rejoicing, 5 
likely, 5 
jogged, 5 
aloud, 5 
gets, 5 
load, 5 
weary, 5 
vexed, 5 
im, 5 
heat, 5 
thirst, 5 
butcher, 5 
kindness, 5 
companion, 5 
hark, 5 
ye, 5 
oer, 5 
grinder, 5 
theres, 5 
rough, 5 
sparkled, 5 
favour, 5 
letting, 5 
giving, 5 
stooped, 5 
setting, 5 
turtle-doves, 5 
parted, 5 
trembled, 5 
fate, 5 
darling, 5 
fiery, 5 
cast, 5 
charm, 5 
maidens, 5 
musician, 5 
whats, 5 
spirits, 5 
danger, 5 
calling, 5 
quarters, 5 
lodging, 5 
month, 5 
yard, 5 
scratched, 5 
awakened, 5 
hedge, 5 
watching, 5 
dainty, 5 
three-legged, 5 
heartily, 5 
handful, 5 
whence, 5 
escaped, 5 
bridge, 5 
idea, 5 
sewed, 5 
wise, 5 
several, 5 
greatest, 5 
edge, 5 
thine, 5 
alighted, 5 
miserable, 5 
glasses, 5 
worn, 5 
discover, 5 
secret, 5 
battle, 5 
wiser, 5 
token, 5 
stepped, 5 
waters, 5 
living, 5 
ducks, 5 
deer, 5 
broad, 5 
throne, 5 
smaller, 5 
boiling, 5 
sky, 5 
miles, 5 
sleeve, 5 
cave, 5 
oxen, 5 
hang, 5 
greenwood, 5 
unwilling, 5 
odd, 5 
devoured, 5 
names, 5 
emptied, 5 
invited, 5 
spoken, 5 
rue, 5 
drinking, 5 
marked, 5 
curdkens, 5 
silvery, 5 
telling, 5 
meadows, 5 
granted, 5 
spent, 5 
jumping, 5 
stirred, 5 
bless, 5 
passion, 5 
harnessed, 5 
buried, 5 
throat, 5 
fright, 5 
choked, 5 
bury, 5 
splendid, 5 
longed, 5 
sooner, 5 
anger, 5 
allow, 5 
scissors, 5 
kettle, 5 
rang, 5 
basket, 5 
german, 5 
trunk, 5 
request, 5 
require, 5 
tear, 5 
sore, 5 
receive, 5 
unicorn, 5 
less, 5 
bind, 5 
pebbles, 5 
scattered, 5 
windows, 5 
lightning, 5 
fill, 5 
wishing, 5 
prepare, 5 
serve, 5 
ago, 5 
trough, 5 
provided, 5 
tonight, 5 
sprinkled, 5 
awaken, 5 
driven, 5 
gently, 5 
masters, 5 
chicken, 5 
everybody, 5 
behold, 5 
treasure, 5 
different, 5 
closet, 5 
recognized, 5 
kate, 5 
plates, 5 
younger, 5 
present, 5 
spare, 5 
chance, 5 
wares, 5 
written, 5 
exactly, 5 
fishes, 5 
stupid, 5 
honey, 5 
bench, 5 
disappeared, 5 
student, 5 
presents, 5 
craft, 5 
skill, 5 
roses, 5 
finest, 5 
lions, 5 
hall, 5 
tan-heap, 5 
stick, 5 
ante-chamber, 5 
spinning-wheels, 5 
grete, 5 
nine, 5 
warmed, 5 
compliance, 5 
posted, 5 
medium, 5 
replacement, 5 
limited, 5 
online, 4 
date, 4 
musicians, 4 
goose-girl, 4 
robber, 4 
rumpelstiltskin, 4 
pink, 4 
clock, 4 
pure, 4 
pleasant, 4 
foxs, 4 
rested, 4 
wooden, 4 
scream, 4 
saddle, 4 
kiss, 4 
sees, 4 
won, 4 
luckily, 4 
befallen, 4 
roguery, 4 
heir, 4 
dragging, 4 
horseman, 4 
whip, 4 
jip, 4 
sorrow, 4 
trick, 4 
penny, 4 
greater, 4 
hot, 4 
tender, 4 
gentleman, 4 
holding, 4 
gay, 4 
christening, 4 
dreadfully, 4 
job, 4 
soundly, 4 
working, 4 
troubles, 4 
shape, 4 
owl, 4 
fixed, 4 
space, 4 
cages, 4 
fairys, 4 
tall, 4 
costly, 4 
forms, 4 
growing, 4 
mischief, 4 
slyly, 4 
knock, 4 
besides, 4 
according, 4 
music, 4 
glittering, 4 
coals, 4 
devil, 4 
rascal, 4 
picking, 4 
wondered, 4 
roaring, 4 
dwelt, 4 
burn, 4 
pan, 4 
lest, 4 
thread, 4 
heels, 4 
gifts, 4 
riches, 4 
hoped, 4 
rooms, 4 
stables, 4 
turning, 4 
pulling, 4 
couch, 4 
shop, 4 
drawn, 4 
track, 4 
punish, 4 
thousands, 4 
chimney, 4 
hopped, 4 
furious, 4 
stretch, 4 
holes, 4 
invisible, 4 
determined, 4 
undertake, 4 
discovered, 4 
drawing, 4 
planted, 4 
sorts, 4 
grand, 4 
dreadful, 4 
pomp, 4 
rise, 4 
feed, 4 
touch, 4 
general, 4 
pain, 4 
marble, 4 
gentle, 4 
seat, 4 
fit, 4 
manage, 4 
half-done, 4 
happens, 4 
all-gone, 4 
dresses, 4 
nay, 4 
point, 4 
sometimes, 4 
comb, 4 
drag, 4 
happiness, 4 
lovely, 4 
pricked, 4 
silken, 4 
dug, 4 
alarmed, 4 
descend, 4 
steal, 4 
appeared, 4 
ladder, 4 
silk, 4 
weave, 4 
wrapped, 4 
fastened, 4 
roots, 4 
berries, 4 
joyfully, 4 
distance, 4 
chandelier, 4 
tailors, 4 
jam, 4 
desired, 4 
health, 4 
bitter, 4 
finish, 4 
girdle, 4 
childs, 4 
nimbly, 4 
injury, 4 
twig, 4 
courtiers, 4 
offer, 4 
enter, 4 
perceived, 4 
breast, 4 
knocking, 4 
hero, 4 
directly, 4 
plot, 4 
dread, 4 
stepmother, 4 
folks, 4 
dawned, 4 
throwing, 4 
yourselves, 4 
deeper, 4 
strewn, 4 
scent, 4 
rosy, 4 
cheeks, 4 
push, 4 
bolt, 4 
household, 4 
unhappy, 4 
stepdaughter, 4 
loaves, 4 
baked, 4 
rain, 4 
yesterday, 4 
feeling, 4 
darkness, 4 
thoughts, 4 
lonely, 4 
soul, 4 
linger, 4 
den, 4 
opportunity, 4 
shuddering, 4 
hiding, 4 
size, 4 
whispered, 4 
price, 4 
crawled, 4 
parsons, 4 
low, 4 
stool, 4 
reel, 4 
messengers, 4 
remember, 4 
madam, 4 
named, 4 
wherein, 4 
shelter, 4 
pinched, 4 
sold, 4 
innocent, 4 
crowd, 4 
neat, 4 
vinegar, 4 
course, 4 
magic, 4 
striding, 4 
concealed, 4 
vanished, 4 
ebony, 4 
lovelier, 4 
fourth, 4 
somebody, 4 
collar, 4 
tap, 4 
grows, 4 
future, 4 
bells, 4 
purse, 4 
ten, 4 
thrush, 4 
beaten, 4 
good-for-nothing, 4 
tie, 4 
grain, 4 
clumsy, 4 
news, 4 
cover, 4 
streets, 4 
ants, 4 
kid, 4 
imagine, 4 
moss, 4 
leather, 4 
property, 4 
possession, 4 
spirit, 4 
likes, 4 
goldsmith, 4 
claw, 4 
mark, 4 
learning, 4 
bark, 4 
teach, 4 
suit, 4 
aid, 4 
victory, 4 
griffin, 4 
adrift, 4 
sweep, 4 
efforts, 4 
maps, 4 
knights, 4 
figure, 4 
crabb, 4 
book, 4 
bell, 4 
waggoner, 4 
market, 4 
galloped, 4 
mantle, 4 
soot, 4 
editions, 4 
creating, 4 
copying, 4 
mission, 4 
using, 4 
phrase, 4 
individual, 4 
located, 4 
displaying, 4 
freely, 4 
format, 4 
status, 4 
distributed, 4 
holder, 4 
fees, 4 
providing, 4 
requirements, 4 
additional, 4 
site, 4 
contact, 4 
damages, 4 
anywhere, 3 
included, 3 
wwwgutenbergorg, 3 
edgar, 3 
taylor, 3 
language, 3 
produced, 3 
john, 3 
note, 3 
based, 3 
partnership, 3 
valiant, 3 
grandson, 3 
elves, 3 
counted, 3 
beak, 3 
arrow, 3 
inns, 3 
opposite, 3 
thankful, 3 
attempt, 3 
sentenced, 3 
sighing, 3 
listening, 3 
groom, 3 
leathern, 3 
deserves, 3 
lead, 3 
view, 3 
removed, 3 
asks, 3 
uproar, 3 
hanged, 3 
liberty, 3 
secretly, 3 
falls, 3 
wages, 3 
lump, 3 
trotting, 3 
capital, 3 
horseback, 3 
toes, 3 
morrow, 3 
heath, 3 
cure, 3 
trying, 3 
senseless, 3 
sausages, 3 
string, 3 
misfortunes, 3 
weeks, 3 
swim, 3 
puts, 3 
value, 3 
common, 3 
nail, 3 
plump, 3 
gloomy, 3 
paces, 3 
lad, 3 
rays, 3 
gaze, 3 
bushes, 3 
well-a-day, 3 
nightingale, 3 
tu, 3 
whu, 3 
nose, 3 
livelihood, 3 
party, 3 
pains, 3 
sunday, 3 
custom, 3 
signal, 3 
clatter, 3 
expected, 3 
lights, 3 
beam, 3 
match, 3 
understanding, 3 
kicked, 3 
crowed, 3 
comrades, 3 
monster, 3 
pretend, 3 
cudgel, 3 
fight, 3 
limped, 3 
ashamed, 3 
beans, 3 
force, 3 
lot, 3 
overtake, 3 
boldly, 3 
swam, 3 
cease, 3 
goodness, 3 
twelfth, 3 
altogether, 3 
threatened, 3 
behaved, 3 
staircase, 3 
spinning, 3 
pigeons, 3 
butler, 3 
grandfather, 3 
thick, 3 
fowl, 3 
breath, 3 
smiled, 3 
peck, 3 
shelf, 3 
bakers, 3 
grumbling, 3 
crushed, 3 
cruel, 3 
mad, 3 
angrily, 3 
chairs, 3 
benches, 3 
chanced, 3 
simpleton, 3 
snored, 3 
sank, 3 
leading, 3 
delightful, 3 
approach, 3 
sparkling, 3 
line, 3 
nasty, 3 
snug, 3 
seashore, 3 
nonsense, 3 
richly, 3 
cheerful, 3 
minds, 3 
curling, 3 
brink, 3 
attendants, 3 
tossed, 3 
rising, 3 
ha, 3 
clouds, 3 
trotted, 3 
flown, 3 
wrens, 3 
parents, 3 
bears, 3 
animal, 3 
bees, 3 
enemys, 3 
assembled, 3 
cunning, 3 
revealed, 3 
army, 3 
flee, 3 
content, 3 
pardon, 3 
catching, 3 
speaking, 3 
talking, 3 
fountain, 3 
downstairs, 3 
spiteful, 3 
abide, 3 
harness, 3 
bewailed, 3 
provision, 3 
stored, 3 
safety, 3 
refuse, 3 
thoughtful, 3 
greedy, 3 
entirely, 3 
sticking, 3 
yours, 3 
bed-chamber, 3 
yonder, 3 
maids, 3 
delicate, 3 
hangest, 3 
gangest, 3 
dales, 3 
whirld, 3 
combd, 3 
curld, 3 
dazzling, 3 
vagabonds, 3 
blows, 3 
condition, 3 
fellows, 3 
tread, 3 
landlord, 3 
fireplace, 3 
tricks, 3 
shared, 3 
garland, 3 
moved, 3 
hearse, 3 
log, 3 
mourned, 3 
justice, 3 
twenty, 3 
climb, 3 
braids, 3 
misery, 3 
pierced, 3 
approached, 3 
contented, 3 
hunt, 3 
snatched, 3 
bedroom, 3 
instantly, 3 
fools, 3 
quarter, 3 
cupboard, 3 
bite, 3 
smell, 3 
letters, 3 
lambs, 3 
workshop, 3 
fatigue, 3 
respect, 3 
squeezed, 3 
felled, 3 
fruit, 3 
jump, 3 
upper, 3 
spend, 3 
bar, 3 
pointed, 3 
dwelling, 3 
quarrel, 3 
informed, 3 
couple, 3 
bethought, 3 
rushed, 3 
horn, 3 
leap, 3 
pantaloons, 3 
complained, 3 
daily, 3 
anxiety, 3 
planks, 3 
distress, 3 
brightly, 3 
risen, 3 
saving, 3 
mouthful, 3 
yielded, 3 
conversation, 3 
crumbs, 3 
weariness, 3 
sugar, 3 
creeping, 3 
pretended, 3 
entice, 3 
aware, 3 
dim, 3 
bake, 3 
heated, 3 
intended, 3 
howl, 3 
miserably, 3 
witchs, 3 
dost, 3 
add, 3 
runs, 3 
whosoever, 3 
fuel, 3 
vegetables, 3 
avail, 3 
rolling, 3 
widow, 3 
industrious, 3 
violent, 3 
remembered, 3 
falling, 3 
womans, 3 
meats, 3 
faithfully, 3 
handed, 3 
pitch, 3 
suited, 3 
nicely, 3 
grandmothers, 3 
school, 3 
terrible, 3 
appeased, 3 
occurred, 3 
aged, 3 
wolfs, 3 
belly, 3 
guard, 3 
suitor, 3 
excuse, 3 
strewed, 3 
lair, 3 
drunk, 3 
trembling, 3 
noticed, 3 
bodies, 3 
condemned, 3 
strangers, 3 
urchin, 3 
sticks, 3 
dangerous, 3 
plain, 3 
undone, 3 
overset, 3 
threshold, 3 
bewitched, 3 
treat, 3 
crack, 3 
scythe, 3 
traveller, 3 
necklace, 3 
baby, 3 
sorely, 3 
hare, 3 
nurse, 3 
wore, 3 
gladness, 3 
sin, 3 
wrong, 3 
intention, 3 
hurried, 3 
earthenware, 3 
bowl, 3 
henceforth, 3 
painted, 3 
slice, 3 
croaked, 3 
thirdly, 3 
skins, 3 
accused, 3 
mass, 3 
declared, 3 
roll, 3 
truly, 3 
call, 3 
entire, 3 
tapped, 3 
office, 3 
murder, 3 
drops, 3 
pluck, 3 
ladies, 3 
envy, 3 
sixth, 3 
astonishment, 3 
wake, 3 
pitied, 3 
laces, 3 
colours, 3 
badly, 3 
lace, 3 
tight, 3 
spite, 3 
queens, 3 
angels, 3 
sentence, 3 
poodle, 3 
skilful, 3 
majesty, 3 
gracious, 3 
fully, 3 
deserve, 3 
valley, 3 
rags, 3 
robbed, 3 
presence, 3 
kitchen-maid, 3 
chirping, 3 
slippers, 3 
unawares, 3 
pigeon-house, 3 
shes, 3 
streamed, 3 
stockings, 3 
pleasure, 3 
prove, 3 
ant-king, 3 
creatures, 3 
seeks, 3 
youths, 3 
required, 3 
wanting, 3 
clock-case, 3 
hollow, 3 
tablet, 3 
guess, 3 
later, 3 
lighthearted, 3 
crossed, 3 
hick, 3 
hack, 3 
turnips, 3 
swung, 3 
winds, 3 
wilt, 3 
unto, 3 
ties, 3 
loose, 3 
hence, 3 
frogs, 3 
howling, 3 
freed, 3 
croaking, 3 
therein, 3 
arts, 3 
sailed, 3 
train, 3 
chamberlain, 3 
comfortably, 3 
commands, 3 
latter, 3 
impossible, 3 
letter, 3 
pursued, 3 
wearer, 3 
sour, 3 
host, 3 
huge, 3 
scarlet, 3 
forgive, 3 
sung, 3 
test, 3 
messenger, 3 
entreated, 3 
bond, 3 
horror, 3 
armour, 3 
instant, 3 
actually, 3 
fared, 3 
glass-mountain, 3 
suitors, 3 
wooer, 3 
wishing-cloak, 3 
stripes, 3 
cutting-board, 3 
belongs, 3 
anvil, 3 
hadst, 3 
eagle, 3 
rake, 3 
summer, 3 
wreath, 3 
hobblety, 3 
jib, 3 
rose-trees, 3 
lamb, 3 
law, 3 
complying, 3 
derivative, 3 
obtain, 3 
entity, 3 
performing, 3 
links, 3 
paragraphs, 3 
official, 3 
user, 3 
royalty, 3 
applicable, 3 
donate, 3 
payments, 3 
writing, 3 
defect, 3 
defective, 3 
equipment, 3 
disclaimer, 3 
except, 3 
liability, 3 
warranties, 3 
limitation, 3 
foundations, 3 
email, 3 
restrictions, 2 
re-use, 2 
marian, 2 
edwardes, 2 
updated, 2 
english, 2 
emma, 2 
dudding, 2 
bickers, 2 
dagny, 2 
frog-prince, 2 
adventures, 2 
hood, 2 
bee, 2 
languages, 2 
rustling, 2 
feasting, 2 
charming, 2 
tidings, 2 
temptation, 2 
swiftly, 2 
despair, 2 
judged, 2 
joyful, 2 
spurs, 2 
gallop, 2 
beware, 2 
bestow, 2 
rascals, 2 
punished, 2 
besought, 2 
cards, 2 
beings, 2 
pocket-handkerchief, 2 
fireside, 2 
exchange, 2 
bridle, 2 
cracked, 2 
minute, 2 
whistling, 2 
spoiled, 2 
nosegay, 2 
leisure, 2 
neighbours, 2 
brushed, 2 
cross, 2 
quench, 2 
milking, 2 
clumsily, 2 
troublesome, 2 
flask, 2 
refresh, 2 
chat, 2 
bargains, 2 
eats, 2 
youre, 2 
weighed, 2 
worthy, 2 
scrape, 2 
squire, 2 
squires, 2 
tis, 2 
months, 2 
dale, 2 
plague, 2 
prettier, 2 
willow, 2 
beheld, 2 
ended, 2 
doom, 2 
sorrowed, 2 
hated, 2 
dreamt, 2 
purple, 2 
pearl, 2 
disenchanted, 2 
yards, 2 
putting, 2 
useful, 2 
drown, 2 
joined, 2 
main, 2 
famous, 2 
forbid, 2 
staying, 2 
concert, 2 
jollily, 2 
companions, 2 
added, 2 
bone, 2 
tallest, 2 
marched, 2 
donkey, 2 
upright, 2 
hind, 2 
scrambled, 2 
barked, 2 
tumbling, 2 
hideous, 2 
hobgoblin, 2 
travellers, 2 
liking, 2 
groped, 2 
candle, 2 
spat, 2 
abode, 2 
sorrows, 2 
accordingly, 2 
cushion, 2 
morsel, 2 
barn, 2 
busy, 2 
combed, 2 
swore, 2 
espied, 2 
enemies, 2 
observing, 2 
fortunately, 2 
brethren, 2 
sixty, 2 
mischance, 2 
foot-plank, 2 
compassionate, 2 
prettily, 2 
seam, 2 
gasping, 2 
foretold, 2 
blessing, 2 
chambers, 2 
narrow, 2 
nodded, 2 
humming, 2 
prophecy, 2 
jack, 2 
tasting, 2 
surrounded, 2 
chimneys, 2 
wretchedly, 2 
snapped, 2 
rolls, 2 
perch, 2 
loaded, 2 
casks, 2 
hast, 2 
deed, 2 
worst, 2 
welcome, 2 
tilt, 2 
bung, 2 
aimed, 2 
spilt, 2 
cruelty, 2 
sulkily, 2 
window-seat, 2 
blind, 2 
succeed, 2 
soles, 2 
robes, 2 
snore, 2 
eager, 2 
clapped, 2 
trap-door, 2 
gown, 2 
grove, 2 
shouting, 2 
rowing, 2 
trumpets, 2 
slowly, 2 
deny, 2 
confessed, 2 
chosen, 2 
rod, 2 
streak, 2 
wave, 2 
fruits, 2 
goats, 2 
foam, 2 
crown, 2 
taller, 2 
muttered, 2 
whirlwind, 2 
row, 2 
dukes, 2 
earls, 2 
raging, 2 
ships, 2 
south, 2 
crowns, 2 
highest, 2 
biggest, 2 
woke, 2 
wakened, 2 
summer-time, 2 
sings, 2 
reality, 2 
wretched, 2 
frightfully, 2 
respectable, 2 
insulted, 2 
growler, 2 
four-footed, 2 
asses, 2 
gnat, 2 
crafty, 2 
settle, 2 
sting, 2 
rejoice, 2 
bounded, 2 
bewail, 2 
dived, 2 
tap--plash, 2 
troubled, 2 
mistaken, 2 
tapping, 2 
gazing, 2 
acquaintance, 2 
trap, 2 
yearning, 2 
licked, 2 
opportunities, 2 
family, 2 
keeps, 2 
christened, 2 
cleaned, 2 
print, 2 
curled, 2 
packed, 2 
trinkets, 2 
bridegrooms, 2 
princesss, 2 
bosom, 2 
stoop, 2 
meek, 2 
behaviour, 2 
haughtily, 2 
plagued, 2 
faladas, 2 
nailed, 2 
combing, 2 
sulky, 2 
cries, 2 
hangs, 2 
merely, 2 
brilliant, 2 
nails, 2 
squirrel, 2 
build, 2 
coachman, 2 
thin, 2 
fix, 2 
laying, 2 
stirring, 2 
fetching, 2 
wipe, 2 
blinded, 2 
towel, 2 
cheek, 2 
equally, 2 
swallow, 2 
bough, 2 
herbs, 2 
dreaded, 2 
ails, 2 
clambered, 2 
hastily, 2 
clutched, 2 
gloom, 2 
longing, 2 
softened, 2 
treated, 2 
terror, 2 
tresses, 2 
wound, 2 
solitude, 2 
deeply, 2 
gothel, 2 
deceived, 2 
desert, 2 
ascended, 2 
aha, 2 
mockingly, 2 
lament, 2 
familiar, 2 
prey, 2 
sanna, 2 
repeat, 2 
boil, 2 
buckets, 2 
rose-tree, 2 
rose-bush, 2 
waddling, 2 
pond, 2 
jams, 2 
cheap, 2 
pots, 2 
inspected, 2 
blessed, 2 
stitches, 2 
descended, 2 
hi, 2 
wagged, 2 
resolved, 2 
observed, 2 
nimble, 2 
powerful, 2 
peacefully, 2 
inclination, 2 
pressed, 2 
eye, 2 
raise, 2 
burden, 2 
cavern, 2 
roasted, 2 
grasshopper, 2 
dawn, 2 
onwards, 2 
warrior, 2 
limbs, 2 
proposal, 2 
special, 2 
strikes, 2 
betook, 2 
dismissal, 2 
outskirts, 2 
waved, 2 
sleepers, 2 
dreaming, 2 
pelting, 2 
growling, 2 
demand, 2 
fled, 2 
doublet, 2 
patch, 2 
rap, 2 
yard-measure, 2 
wrongs, 2 
smote, 2 
dearth, 2 
procure, 2 
forsake, 2 
pile, 2 
brushwood, 2 
withered, 2 
blowing, 2 
pigeon, 2 
mornings, 2 
nibble, 2 
enjoyed, 2 
supported, 2 
human, 2 
neighbourhood, 2 
malice, 2 
commanded, 2 
flow, 2 
cauldron, 2 
dough, 2 
darting, 2 
creep, 2 
horribly, 2 
godless, 2 
chests, 2 
pockets, 2 
pinafore, 2 
catches, 2 
comfort, 2 
sneered, 2 
retire, 2 
dinner-time, 2 
salted, 2 
situation, 2 
booty, 2 
pail, 2 
unkindly, 2 
direction, 2 
cinder, 2 
shaking, 2 
careful, 2 
thoroughly, 2 
courage, 2 
bidding, 2 
snowflakes, 2 
boiled, 2 
homesick, 2 
awhile, 2 
gateway, 2 
shower, 2 
industry, 2 
cock-a-doodle-doo, 2 
related, 2 
engaged, 2 
delay, 2 
bucketful, 2 
peep, 2 
league, 2 
fancied, 2 
bringing, 2 
latch, 2 
curtains, 2 
surprised, 2 
reply, 2 
appetite, 2 
sinner, 2 
snips, 2 
breathe, 2 
forbidden, 2 
slip, 2 
joyously, 2 
anxious, 2 
trust, 2 
strew, 2 
lentils, 2 
reaching, 2 
entrance, 2 
deepest, 2 
grim, 2 
mysterious, 2 
silence, 2 
heed, 2 
lamentations, 2 
clothing, 2 
remaining, 2 
assured, 2 
difficult, 2 
deeds, 2 
amuse, 2 
queer, 2 
ploughed, 2 
mouse-hole, 2 
chatting, 2 
window-bars, 2 
hay-loft, 2 
bundle, 2 
wits, 2 
dirt, 2 
ill-luck, 2 
befell, 2 
drain, 2 
pantry, 2 
hugged, 2 
boast, 2 
greediness, 2 
lo, 2 
climbing, 2 
fun, 2 
jeered, 2 
hearty, 2 
smelt, 2 
somewhere, 2 
courteously, 2 
hush, 2 
sharpening, 2 
spoon, 2 
gather, 2 
gossip, 2 
carpenter, 2 
shift, 2 
tiled, 2 
porch, 2 
objection, 2 
foretell, 2 
curious, 2 
krr, 2 
croak, 2 
keys, 2 
profit, 2 
treachery, 2 
priest, 2 
thence, 2 
sole, 2 
nigh, 2 
fry, 2 
fork, 2 
popped, 2 
upset, 2 
cleverness, 2 
matters, 2 
meddle, 2 
pedlars, 2 
rogues, 2 
chafed, 2 
grease, 2 
cheeses, 2 
rattled, 2 
boughs, 2 
poured, 2 
betray, 2 
lover, 2 
hurrying, 2 
springs, 2 
landmark, 2 
swept, 2 
moving, 2 
continue, 2 
rolands, 2 
melted, 2 
roared, 2 
lamps, 2 
warned, 2 
unbolted, 2 
snowdrops, 2 
poison, 2 
ween, 2 
curiosity, 2 
angel, 2 
wishes, 2 
older, 2 
hen, 2 
pertains, 2 
painter, 2 
peril, 2 
district, 2 
principal, 2 
compelled, 2 
dungeon, 2 
equal, 2 
pitcher, 2 
briskly, 2 
lamenting, 2 
needed, 2 
jingling, 2 
threepence, 2 
roaming, 2 
capering, 2 
meeting, 2 
brisker, 2 
florins, 2 
piteous, 2 
entreaties, 2 
amusement, 2 
ways, 2 
wifes, 2 
linnets, 2 
blackbird, 2 
chaffinch, 2 
ye--pick, 2 
fluttering, 2 
hopping, 2 
lamp, 2 
lain, 2 
amid, 2 
finer, 2 
pear-tree, 2 
former, 2 
partner, 2 
toe, 2 
heel, 2 
curtsied, 2 
fitted, 2 
trusty, 2 
chattering, 2 
innocence, 2 
dismissed, 2 
smooth, 2 
bills, 2 
reeds, 2 
perish, 2 
delight, 2 
you--one, 2 
starve, 2 
considered, 2 
scorned, 2 
millet-seed, 2 
sacks, 2 
amazed, 2 
performed, 2 
excuses, 2 
bleated, 2 
baker, 2 
rubbed, 2 
mankind, 2 
washing-bowl, 2 
ceremony, 2 
quilts, 2 
pillows, 2 
embraced, 2 
foolish, 2 
simple, 2 
containing, 2 
alike, 2 
betimes, 2 
naked, 2 
shoemakers, 2 
heavily, 2 
firm, 2 
eagerly, 2 
urged, 2 
crash, 2 
overwhelmed, 2 
drawer, 2 
puddings, 2 
pudding, 2 
mist, 2 
magnificently, 2 
chatter, 2 
seed, 2 
plant, 2 
richer, 2 
compared, 2 
valuable, 2 
shown, 2 
dangling, 2 
journeying, 2 
nag, 2 
learned, 2 
wondrous, 2 
wert, 2 
knowledge, 2 
unwillingly, 2 
tarry, 2 
ascend, 2 
forthwith, 2 
shalt, 2 
hay-cart, 2 
rack, 2 
count, 2 
command, 2 
dwell, 2 
rome, 2 
hounds, 2 
tailoring, 2 
sew, 2 
sewn, 2 
prettiest, 2 
dreary, 2 
fierce, 2 
meets, 2 
soothe, 2 
ray, 2 
unluckily, 2 
shinest, 2 
east, 2 
west, 2 
separate, 2 
eleventh, 2 
half-way, 2 
nut-tree, 2 
brood, 2 
excellent, 2 
cheer, 2 
chop, 2 
lit, 2 
collected, 2 
broom, 2 
opposition, 2 
flight, 2 
ducat, 2 
chains, 2 
impatient, 2 
chestnut, 2 
fail, 2 
counts, 2 
await, 2 
resist, 2 
accord, 2 
feared, 2 
previous, 2 
approaching, 2 
mournfully, 2 
houses, 2 
direct, 2 
map, 2 
provisions, 2 
goblet, 2 
celebrate, 2 
mocked, 2 
occasion, 2 
hew, 2 
punishment, 2 
cinders, 2 
cinder-cake, 2 
pleases, 2 
intent, 2 
seemly, 2 
produce, 2 
barrels, 2 
sail, 2 
contentedly, 2 
sickness, 2 
sugarloaf, 2 
narrower, 2 
gaping, 2 
journeys, 2 
rings, 2 
gardens, 2 
lent, 2 
countries, 2 
voyage, 2 
sea-water, 2 
chief, 2 
deliverer, 2 
cheated, 2 
cared, 2 
huntsmens, 2 
trip, 2 
firmly, 2 
restrained, 2 
study, 2 
forgetting, 2 
store, 2 
consent, 2 
gates, 2 
vowed, 2 
sharing, 2 
treatment, 2 
seize, 2 
sign, 2 
nudged, 2 
pages, 2 
star, 2 
caw, 2 
moaning, 2 
woo, 2 
knocks, 2 
solemnized, 2 
bewailing, 2 
stag, 2 
possessed, 2 
ladys, 2 
granite, 2 
cloud, 2 
wither, 2 
braying, 2 
servant-maid, 2 
stories, 2 
arise, 2 
sounding, 2 
ghost, 2 
silent, 2 
prying, 2 
haunted, 2 
lathe, 2 
hop, 2 
louder, 2 
skulls, 2 
nine-pins, 2 
split, 2 
gudgeons, 2 
sport, 2 
belong, 2 
lasted, 2 
pride, 2 
folly, 2 
roe, 2 
pursue, 2 
difficulty, 2 
polluted, 2 
violently, 2 
gilded, 2 
flashed, 2 
field-flowers, 2 
ducats, 2 
wars, 2 
stable-boy, 2 
equipped, 2 
assistance, 2 
festival, 2 
shocked, 2 
brooch, 2 
nutshell, 2 
growled, 2 
folk, 2 
wedge, 2 
rushes, 2 
lower, 2 
jacob, 2 
creation, 2 
published, 2 
preserve, 2 
reading, 2 
file, 2 
files, 2 
formats, 2 
httpwwwgutenbergorg, 2 
owns, 2 
paying, 2 
royalties, 2 
rules, 2 
protect, 2 
concept, 2 
registered, 2 
research, 2 
printed, 2 
redistribution, 2 
promoting, 2 
available, 2 
redistributing, 2 
intellectual, 2 
destroy, 2 
obtaining, 2 
references, 2 
check, 2 
concerning, 2 
active, 2 
immediate, 2 
prominently, 2 
copied, 2 
contain, 2 
vanilla, 2 
ascii, 2 
specified, 2 
receipt, 2 
physical, 2 
accordance, 2 
michael, 2 
hart, 2 
employees, 2 
considerable, 2 
effort, 2 
computer, 2 
damage, 2 
warranty, 2 
costs, 2 
expenses, 2 
legal, 2 
breach, 2 
explanation, 2 
lieu, 2 
electronically, 2 
implied, 2 
permitted, 2 
readable, 2 
widest, 2 
computers, 2 
generations, 2 
created, 2 
page, 2 
exempt, 2 
federal, 2 
contributions, 2 
dr, 2 
s, 2 
locations, 2 
httppglaforg, 2 
solicit, 2 
particular, 2 
accepted, 2 
title, 1 
author, 1 
translator, 1 
posting, 1 
december, 1 
release, 1 
april, 1 
november, 1 
character, 1 
encoding, 1 
utf-, 1 
preparers, 1 
text, 1 
translations, 1 
kinder, 1 
und, 1 
hausmarchen, 1 
contents, 1 
snapping, 1 
council, 1 
merrymaking, 1 
withstand, 1 
repent, 1 
droll, 1 
arrive, 1 
bathing-house, 1 
bath, 1 
stops, 1 
mount, 1 
clap, 1 
ransom, 1 
suspected, 1 
labour, 1 
rivers, 1 
steep, 1 
right--all, 1 
gain--all, 1 
swans--all, 1 
trumps--toss, 1 
puss, 1 
alight, 1 
neighbour, 1 
lazily, 1 
gaily, 1 
trips, 1 
saves, 1 
shoe-leather, 1 
hurts, 1 
thing--you, 1 
smack, 1 
squared, 1 
elbows, 1 
fig, 1 
neigh, 1 
derry, 1 
smacked, 1 
road-side, 1 
stumbles, 1 
flings, 1 
puddle, 1 
smells, 1 
cow--keep, 1 
wiped, 1 
halted, 1 
parched, 1 
clave, 1 
stump, 1 
utterly, 1 
managing, 1 
kick, 1 
wheelbarrow, 1 
slaughter-house, 1 
hate, 1 
cow-beef, 1 
now--like, 1 
ease--one, 1 
neighbourly, 1 
self-denial, 1 
wheel-barrow, 1 
repaid, 1 
smiling, 1 
roasts, 1 
trifle, 1 
sty, 1 
horse-pond, 1 
bred, 1 
aught, 1 
chap, 1 
goose-grease, 1 
rocking, 1 
scissor-grinder, 1 
roam, 1 
blythe, 1 
it--but, 1 
thriven, 1 
hitherto, 1 
grindstone, 1 
it--will, 1 
happiest, 1 
sinking, 1 
stems, 1 
underwood, 1 
birches, 1 
sunk, 1 
shrank, 1 
ring-dove, 1 
spray, 1 
mournd, 1 
mate, 1 
mournful, 1 
meagre, 1 
staring, 1 
chin, 1 
mumbled, 1 
gone--but, 1 
hoarse, 1 
hie, 1 
employed, 1 
ninth, 1 
dewdrop, 1 
safeguard, 1 
nightingales, 1 
lads, 1 
unfit, 1 
spied, 1 
roadside, 1 
panting, 1 
pant, 1 
rueful, 1 
singer, 1 
farmyard, 1 
bravo, 1 
washing-day, 1 
threaten, 1 
safer, 1 
brighter, 1 
gang, 1 
consulted, 1 
forefeet, 1 
resting, 1 
brayed, 1 
mewed, 1 
opening, 1 
frightful, 1 
scampered, 1 
coast, 1 
dispatched, 1 
eagerness, 1 
resting-place, 1 
mat, 1 
bolder, 1 
espying, 1 
mistook, 1 
crossing, 1 
captain, 1 
horrid, 1 
bony, 1 
stabbed, 1 
club, 1 
tooth, 1 
depend, 1 
patted, 1 
stout, 1 
finely, 1 
rogue, 1 
challenge, 1 
grunted, 1 
blame, 1 
cowardly, 1 
quicker, 1 
emptying, 1 
sheer, 1 
certain--i, 1 
destroyed, 1 
repair, 1 
foreign, 1 
proposition, 1 
impetuous, 1 
disposition, 1 
tripped, 1 
newly-built, 1 
rushing, 1 
ventured, 1 
hissed, 1 
breathed, 1 
prudently, 1 
event, 1 
me--you, 1 
kinsmen, 1 
nobles, 1 
thirteen, 1 
asking, 1 
thirteenth, 1 
broomstick, 1 
dining-hall, 1 
fifteenth, 1 
soften, 1 
spindles, 1 
fifteen, 1 
roved, 1 
ending, 1 
busily, 1 
buzz, 1 
turns, 1 
lifeless, 1 
house-top, 1 
blazing, 1 
kitchen-boy, 1 
amiss, 1 
thicker, 1 
report, 1 
frighten, 1 
hinder, 1 
flowering, 1 
shrubs, 1 
buzzed, 1 
blazed, 1 
plucking, 1 
mood, 1 
butchers, 1 
tired--i, 1 
nap, 1 
villain, 1 
brute, 1 
loosened, 1 
dripping, 1 
reared, 1 
perching, 1 
fury, 1 
caring, 1 
overflowing, 1 
vexation, 1 
me--my, 1 
loft, 1 
cleft, 1 
furniture, 1 
touching, 1 
flutter, 1 
aim, 1 
entertained, 1 
outer, 1 
drawers, 1 
boxes, 1 
skipped, 1 
befall, 1 
trod, 1 
right--did, 1 
tremble, 1 
boats, 1 
illuminated, 1 
horns, 1 
landed, 1 
silenced, 1 
rowed, 1 
promising, 1 
undressed, 1 
adventure, 1 
cups, 1 
declare, 1 
eldest--and, 1 
seaside, 1 
a-fishing, 1 
float, 1 
ho, 1 
darted, 1 
trim, 1 
filthy, 1 
bedchamber, 1 
week, 1 
calm, 1 
dolefully, 1 
furnished, 1 
tables, 1 
park, 1 
mile, 1 
hares, 1 
cow-houses, 1 
elbow, 1 
bestir, 1 
king--the, 1 
colour, 1 
overspread, 1 
ridges, 1 
drums, 1 
slave, 1 
muddy, 1 
lofty, 1 
solid, 1 
christendom, 1 
fearfully, 1 
tops, 1 
billows, 1 
rows, 1 
sizes, 1 
rushlight, 1 
greatness, 1 
dropping, 1 
shivering, 1 
stormy, 1 
lightnings, 1 
thunders, 1 
swelling, 1 
disreputable, 1 
willow-wrens, 1 
flys, 1 
dying, 1 
it--we, 1 
bloody, 1 
contained, 1 
midges, 1 
hornets, 1 
spies, 1 
commander-in-chief, 1 
leaf, 1 
password, 1 
bushy, 1 
plume, 1 
minutest, 1 
detail, 1 
whirring, 1 
swarming, 1 
advanced, 1 
hornet, 1 
orders, 1 
honourable, 1 
rib, 1 
bonnet, 1 
clogs, 1 
favourite, 1 
plaything, 1 
tossing, 1 
noise--tap, 1 
plash--as, 1 
shutting, 1 
on--tap, 1 
plash--from, 1 
fated, 1 
decked, 1 
plumes, 1 
heinrich, 1 
well-nigh, 1 
merriment, 1 
friendship, 1 
consideration, 1 
dares, 1 
altar, 1 
spots, 1 
font, 1 
untrue, 1 
lick, 1 
roofs, 1 
coolly, 1 
uncommon, 1 
crumb-stealer, 1 
godchildren, 1 
oneself, 1 
wager, 1 
calendar, 1 
licking, 1 
threes, 1 
exception, 1 
top-off, 1 
dark-grey, 1 
fancies, 1 
daytime, 1 
absence, 1 
suspicious, 1 
ourselves--we, 1 
then--, 1 
mouses, 1 
verily, 1 
knelt, 1 
scorching, 1 
rude, 1 
speech, 1 
leaned, 1 
floated, 1 
treacherous, 1 
amused, 1 
slaughterers, 1 
unruly, 1 
slaughterer, 1 
waving, 1 
glitter, 1 
tease, 1 
talks, 1 
answers, 1 
fed, 1 
blown, 1 
gale, 1 
patient, 1 
thyself, 1 
restored, 1 
holiday, 1 
nutshells, 1 
quacking, 1 
thieving, 1 
grounds, 1 
insolence, 1 
lustily, 1 
coward, 1 
fiercely, 1 
pace, 1 
public-house, 1 
partlets, 1 
waddled, 1 
civilly, 1 
habit, 1 
bespoke, 1 
shells, 1 
seizing, 1 
landlords, 1 
eggshells, 1 
design, 1 
suspecting, 1 
reckoning, 1 
apish, 1 
steady, 1 
korbess, 1 
coach-house, 1 
washing, 1 
cistern, 1 
splashed, 1 
rapid, 1 
mourners, 1 
hillock, 1 
pined, 1 
twilight, 1 
greedily, 1 
her--so, 1 
necessity, 1 
magnificent, 1 
unfastened, 1 
braided, 1 
hooks, 1 
ells, 1 
resound, 1 
mounts, 1 
skein, 1 
remarked, 1 
heavier, 1 
son--he, 1 
separated, 1 
rapunzels, 1 
snip, 1 
snap, 1 
pitiless, 1 
hook, 1 
venomous, 1 
scratch, 1 
naught, 1 
roamed, 1 
twins, 1 
wretchedness, 1 
wetted, 1 
pails, 1 
simpletons, 1 
pursuit, 1 
fishpond, 1 
summers, 1 
pleasantly, 1 
unpack, 1 
weigh, 1 
ounces, 1 
pound, 1 
consequence, 1 
sale, 1 
jacket, 1 
numbers, 1 
attracted, 1 
hosts, 1 
unbidden, 1 
understood, 1 
ever-increasing, 1 
companies, 1 
patience, 1 
work-table, 1 
mercilessly, 1 
fewer, 1 
admiring, 1 
bravery, 1 
stitched, 1 
embroidered, 1 
valour, 1 
bravely, 1 
overlooking, 1 
wide-spread, 1 
contemptuously, 1 
ragamuffin, 1 
unbuttoned, 1 
tiny, 1 
liquid, 1 
faith, 1 
wasnt, 1 
mite, 1 
oak, 1 
readily, 1 
twigs, 1 
heaviest, 1 
cherry-tree, 1 
ripest, 1 
lack, 1 
shooting, 1 
spacious, 1 
earliest, 1 
opinion, 1 
weighty, 1 
depart, 1 
military, 1 
ambassador, 1 
sleeper, 1 
conveyed, 1 
honourably, 1 
assigned, 1 
decision, 1 
prepared, 1 
kills, 1 
robbing, 1 
murdering, 1 
ravaging, 1 
conquered, 1 
dowry, 1 
assist, 1 
subdue, 1 
followers, 1 
pocketsful, 1 
halfway, 1 
disputed, 1 
madman, 1 
coin, 1 
belaboured, 1 
sprint, 1 
thrusts, 1 
defended, 1 
concern, 1 
torn-up, 1 
demanded, 1 
repented, 1 
heroic, 1 
roams, 1 
affair, 1 
gore, 1 
ado, 1 
hewed, 1 
havoc, 1 
foaming, 1 
whetted, 1 
tusks, 1 
chapel, 1 
awkward, 1 
warlike, 1 
magnificence, 1 
dreams, 1 
board, 1 
armour-bearer, 1 
screw, 1 
pretending, 1 
wood-cutter, 1 
groaned, 1 
thickest, 1 
forest--the, 1 
plane, 1 
coffins, 1 
pennies, 1 
stuffed, 1 
sluggards, 1 
attention, 1 
constantly, 1 
pebble-stones, 1 
strokes, 1 
wood-axe, 1 
newly-coined, 1 
naughty, 1 
forest--we, 1 
reproached, 1 
crumbled, 1 
rises, 1 
mid-day, 1 
delightfully, 1 
leant, 1 
nibbled, 1 
panes, 1 
gnaw, 1 
nibbling, 1 
heaven-born, 1 
disturbing, 1 
window-pane, 1 
crutches, 1 
pancakes, 1 
linen, 1 
witches, 1 
keen, 1 
shrivelled, 1 
grated, 1 
crab-shells, 1 
hansels, 1 
fattening, 1 
impatience, 1 
lean, 1 
kneaded, 1 
embrace, 1 
ferry, 1 
plank, 1 
perfect, 1 
prospered, 1 
considerably, 1 
stores, 1 
duty, 1 
boastfully, 1 
expatiated, 1 
excellence, 1 
arrangements, 1 
buttered, 1 
influenced, 1 
remarks, 1 
arranging, 1 
lots, 1 
regarded, 1 
legitimate, 1 
bare-faced, 1 
robbery, 1 
credentials, 1 
forfeited, 1 
alarm, 1 
flurry, 1 
carelessly, 1 
blaze, 1 
recover, 1 
cinderella, 1 
bleed, 1 
harshly, 1 
scolding, 1 
sunshine, 1 
countless, 1 
blooming, 1 
bread-shovel, 1 
snowing, 1 
conscious, 1 
clung, 1 
thorn-bush, 1 
apple-tree, 1 
holles, 1 
obedient, 1 
exerted, 1 
dawdle, 1 
neglected, 1 
pouring, 1 
services, 1 
velvet, 1 
baking-day, 1 
oak-trees, 1 
nut-trees, 1 
mouthful--she, 1 
act, 1 
craftily, 1 
here--why, 1 
sweetly, 1 
gravely, 1 
sunbeams, 1 
cottage-door, 1 
hug, 1 
collapsed, 1 
revived, 1 
grey-beard, 1 
thrice, 1 
intending, 1 
sniffed, 1 
footing, 1 
suitable, 1 
fault, 1 
inward, 1 
mistake, 1 
explain, 1 
sprinkle, 1 
darkest, 1 
eaters, 1 
crew, 1 
crouched, 1 
murdered, 1 
suppers, 1 
ceased, 1 
mixed, 1 
renewed, 1 
sprouted, 1 
sufficiently, 1 
guide, 1 
moonlight, 1 
invite, 1 
relations, 1 
shewed, 1 
recital, 1 
deadly, 1 
delivered, 1 
murderous, 1 
band, 1 
smoking, 1 
puffed, 1 
curl, 1 
small--nay, 1 
thumb--i, 1 
now--odd, 1 
it--it, 1 
healthy, 1 
thomas, 1 
dearer, 1 
rim, 1 
gallery, 1 
dusky, 1 
clod, 1 
furrows, 1 
poked, 1 
ends, 1 
hiding-place, 1 
clods, 1 
undoubtedly, 1 
snail-shell, 1 
rob, 1 
bawl, 1 
anybody, 1 
bawled, 1 
roguish, 1 
jokes, 1 
woefully, 1 
crosses, 1 
rick, 1 
lack-a-day, 1 
tumble, 1 
milk-pail, 1 
cow-house, 1 
dunghill, 1 
gulp, 1 
disheartened, 1 
dislike, 1 
wheres, 1 
describing, 1 
crawl, 1 
ham, 1 
beef, 1 
apple-dumplings, 1 
reckoned, 1 
shout, 1 
youll, 1 
frolic, 1 
ive, 1 
rip, 1 
praised, 1 
tommy, 1 
fears, 1 
mouse-hole--and, 1 
snail-shell--and, 1 
throat--and, 1 
moreover, 1 
shrewd, 1 
spinning-wheel, 1 
droll-looking, 1 
hobbled, 1 
lass, 1 
gain, 1 
grace, 1 
timothy, 1 
ichabod, 1 
benjamin, 1 
jeremiah, 1 
comical, 1 
bandy-legs, 1 
hunchback, 1 
crook-shanks, 1 
funny, 1 
brew, 1 
stranger, 1 
chuckle, 1 
jemmy, 1 
that--some, 1 
dashed, 1 
rumplestiltskin, 1 
excites, 1 
daintily, 1 
scalded, 1 
juiciest, 1 
sweat, 1 
interrupted, 1 
basted, 1 
observe, 1 
gods, 1 
spoilt, 1 
enormous, 1 
glee, 1 
wherewith, 1 
carve, 1 
sharpened, 1 
politely, 1 
lamented, 1 
dull, 1 
table-cloth, 1 
disgusted, 1 
half-pence, 1 
bits, 1 
spill, 1 
paint, 1 
planed, 1 
pasture, 1 
herd, 1 
carelessness, 1 
proceeds, 1 
knave, 1 
concerned, 1 
soothsayer, 1 
prophesy, 1 
fourthly, 1 
bargained, 1 
unlocked, 1 
gradually, 1 
launched, 1 
shovels, 1 
bidden, 1 
stripped, 1 
advantage, 1 
outwitted, 1 
vengeance, 1 
unanimously, 1 
insists, 1 
needful, 1 
intend, 1 
entering, 1 
feeding, 1 
apiece, 1 
fleecy, 1 
reflected, 1 
whereupon, 1 
splash, 1 
sounded, 1 
plunged, 1 
crackle, 1 
up--he, 1 
rascally, 1 
cur, 1 
cured, 1 
endured, 1 
leisurely, 1 
liquor, 1 
slopping, 1 
suck, 1 
spoil, 1 
manages, 1 
musing, 1 
fastest, 1 
bruised, 1 
supposed, 1 
bolted, 1 
hinges, 1 
please--however, 1 
also--that, 1 
fasten, 1 
class, 1 
shakes, 1 
fir-apples, 1 
hailing, 1 
dew, 1 
catherines, 1 
envious, 1 
stepsister, 1 
deserved, 1 
bedtime, 1 
grasped, 1 
pursues, 1 
sweeping, 1 
warming, 1 
bathed, 1 
many-league, 1 
breadcrumbs, 1 
endless, 1 
enticed, 1 
resumed, 1 
natural, 1 
shapes, 1 
perfectly, 1 
magical, 1 
bled, 1 
arrange, 1 
recognize, 1 
snares, 1 
fascinated, 1 
trample, 1 
conceive, 1 
attendance, 1 
transformation, 1 
admitted, 1 
attended, 1 
house-keeping, 1 
deserted, 1 
honour, 1 
bridal, 1 
flakes, 1 
frame, 1 
thoughtfully, 1 
windowframe, 1 
handsomer, 1 
looking-glass, 1 
fairer, 1 
beauteous, 1 
weight, 1 
spruce, 1 
knives, 1 
forks, 1 
meddling, 1 
handling, 1 
cutting, 1 
knit, 1 
handsomest, 1 
betrayed, 1 
pedlar, 1 
bobbins, 1 
stays, 1 
laced, 1 
ailed, 1 
combs, 1 
tempting, 1 
tempted, 1 
bier, 1 
wrote, 1 
bemoaned, 1 
splendour, 1 
dressing, 1 
loveliest, 1 
new-made, 1 
suckle, 1 
walled, 1 
nobleman, 1 
plunge, 1 
shed, 1 
harmed, 1 
quilt, 1 
pronounce, 1 
cooks, 1 
confined, 1 
possibly, 1 
stationed, 1 
carts, 1 
deck, 1 
insisted, 1 
faring, 1 
perished, 1 
formed, 1 
marshal, 1 
tenderly, 1 
depended, 1 
waiting-maids, 1 
merciful, 1 
consumed, 1 
wooed, 1 
stipulated, 1 
sense, 1 
coughing, 1 
unexpected, 1 
peering, 1 
masons, 1 
accidentally, 1 
elsies, 1 
piteously, 1 
out-doing, 1 
dash, 1 
brains, 1 
fowlers, 1 
net, 1 
uncertain, 1 
hereupon, 1 
diligent, 1 
simple-hearted, 1 
down-hearted, 1 
earnings, 1 
wishes--one, 1 
secondly, 1 
hears, 1 
topmost, 1 
shaved, 1 
gained, 1 
cheating, 1 
half-naked, 1 
plight, 1 
ponder, 1 
officers, 1 
ordering, 1 
fact, 1 
pitys, 1 
clerks, 1 
jailer, 1 
motion, 1 
hangman, 1 
together--judge, 1 
whit, 1 
vagabond, 1 
acknowledge, 1 
earned, 1 
fairly, 1 
bed-side, 1 
covering, 1 
foul, 1 
dusty, 1 
brushes, 1 
copse, 1 
hazel, 1 
watered, 1 
talked, 1 
ashputtels, 1 
brush, 1 
sashes, 1 
dance--you, 1 
begging, 1 
dishful, 1 
ash-heap, 1 
slut, 1 
spangled, 1 
sprung, 1 
fits, 1 
famed, 1 
cleared, 1 
whispering, 1 
voices, 1 
sparrows, 1 
suspicion, 1 
guilty, 1 
executed, 1 
confidential, 1 
places, 1 
pitiful, 1 
tone, 1 
spared, 1 
fatten, 1 
amends, 1 
dumb, 1 
prisoners, 1 
repay, 1 
sand, 1 
complain, 1 
hoofs, 1 
treading, 1 
flapping, 1 
helpless, 1 
chicks, 1 
forfeit, 1 
leaving, 1 
mussel, 1 
shell, 1 
sacksful, 1 
sunrise, 1 
awaiting, 1 
grateful, 1 
conquer, 1 
tasks, 1 
kingdoms, 1 
knee, 1 
starving, 1 
undisturbed, 1 
age, 1 
all--skin, 1 
disguises, 1 
shopkeeper, 1 
chalk, 1 
rub, 1 
deceive, 1 
struggling, 1 
gorged, 1 
monsters, 1 
suffered, 1 
speed, 1 
rumbles, 1 
tumbles, 1 
twas, 1 
feels, 1 
fortunes, 1 
wasteful, 1 
insignificant, 1 
ant-hill, 1 
bees-nest, 1 
insects, 1 
wicket, 1 
tablets, 1 
belonging, 1 
undertook, 1 
succeeded, 1 
tiresome--so, 1 
fished, 1 
hardest, 1 
syrup, 1 
spoonful, 1 
proper, 1 
conscience, 1 
amidst, 1 
peaceably, 1 
cares, 1 
prayers, 1 
happening, 1 
workmanship, 1 
stitch, 1 
masterpiece, 1 
customer, 1 
pairs, 1 
buyers, 1 
handsomely, 1 
overnight, 1 
thriving, 1 
christmas-time, 1 
curtain, 1 
ply, 1 
stitching, 1 
rapping, 1 
bustled, 1 
wights, 1 
decent, 1 
backs, 1 
shirt, 1 
waistcoat, 1 
cobbler, 1 
skipping, 1 
chuckled, 1 
mightily, 1 
twinkling, 1 
capered, 1 
childless, 1 
winters, 1 
peel, 1 
peeling, 1 
budded, 1 
thickly, 1 
intertwined, 1 
blossoms, 1 
leaped, 1 
degrees, 1 
cuffings, 1 
buffetings, 1 
store-room, 1 
ceasing, 1 
uncle, 1 
sadness, 1 
clapping, 1 
cheerfully, 1 
sock, 1 
pincers, 1 
shirt-sleeves, 1 
apprentices, 1 
burnished, 1 
garret, 1 
hewing, 1 
lime-tree, 1 
sang--, 1 
thunderstorm, 1 
shines, 1 
uneasiness, 1 
veins, 1 
wet, 1 
flashing, 1 
delicious, 1 
spice, 1 
sobbed, 1 
lighten, 1 
flame, 1 
dinners, 1 
sowed, 1 
curse, 1 
yoked, 1 
tilling, 1 
forgets, 1 
lands, 1 
flocks, 1 
envied, 1 
cleverly, 1 
graciously, 1 
vent, 1 
hired, 1 
villains, 1 
ambush, 1 
suspicions, 1 
trampling, 1 
proved, 1 
calls, 1 
schools, 1 
wisest, 1 
discern, 1 
signs, 1 
motions, 1 
control, 1 
sands, 1 
healing, 1 
virtues, 1 
simples, 1 
wouldst, 1 
entreat, 1 
earnestly, 1 
untying, 1 
searcher, 1 
students, 1 
follows, 1 
suffocated, 1 
drags, 1 
kicks, 1 
leads, 1 
binds, 1 
calves, 1 
sheeps, 1 
gretels, 1 
switzerland, 1 
fortress, 1 
warn, 1 
stopping, 1 
dismay, 1 
barking, 1 
amicably, 1 
unharmed, 1 
discourse, 1 
adopt, 1 
accomplished, 1 
successfully, 1 
marsh, 1 
cardinals, 1 
appoint, 1 
successor, 1 
distinguished, 1 
divine, 1 
miraculous, 1 
decided, 1 
ecclesiastics, 1 
undecided, 1 
counselled, 1 
anointed, 1 
consecrated, 1 
affected, 1 
holiness, 1 
experience, 1 
esteemed, 1 
arrogance, 1 
beard-cleaner, 1 
piebald, 1 
mouse-hunter, 1 
modestly, 1 
sackful, 1 
hunter, 1 
foliage, 1 
lurch, 1 
walking-sticks, 1 
bundles, 1 
crossways, 1 
hastening, 1 
cunningest, 1 
taught, 1 
cross-legged, 1 
steel, 1 
joint, 1 
cross-roads, 1 
chaffinchs, 1 
hatching, 1 
neatly, 1 
hatched, 1 
necks, 1 
bustle, 1 
spy, 1 
guarding, 1 
pounce, 1 
tacked, 1 
quarrelling, 1 
marrying, 1 
craftsmen, 1 
bloom, 1 
loves, 1 
bold, 1 
wedding-feast, 1 
time--you, 1 
hazardous, 1 
torch-light, 1 
wander, 1 
chose, 1 
wedding-torches, 1 
torches, 1 
roving, 1 
repose, 1 
valleys, 1 
depth--hast, 1 
casket--open, 1 
eventide, 1 
grove--hast, 1 
egg--break, 1 
blowest, 1 
leaf--hast, 1 
dove--he, 1 
rods--count, 1 
comest, 1 
smite, 1 
winged, 1 
wanderer, 1 
released, 1 
griffins, 1 
forsaken, 1 
forlorn, 1 
crows, 1 
casket, 1 
fir-trees, 1 
nestled, 1 
all--how, 1 
woes, 1 
whereon, 1 
comely, 1 
melancholy, 1 
woe-begone, 1 
avarice, 1 
stiff, 1 
carcase, 1 
what--i, 1 
dobbin, 1 
roar, 1 
bellow, 1 
relented, 1 
lived--till, 1 
wounds, 1 
receives, 1 
renders, 1 
oho, 1 
gives, 1 
run-away, 1 
laboured, 1 
payment, 1 
proposed, 1 
trifling, 1 
burns, 1 
perceiving, 1 
moist, 1 
tobacco, 1 
circled, 1 
underground, 1 
passage, 1 
tom-cat, 1 
reappeared, 1 
summon, 1 
furnish, 1 
brighten, 1 
silently, 1 
half-shut, 1 
rapidity, 1 
menial, 1 
unseen, 1 
cock-crow, 1 
rained, 1 
expedient, 1 
counteract, 1 
stratagem, 1 
entreaty, 1 
prison, 1 
pane, 1 
wheresoever, 1 
wreaths, 1 
constable, 1 
afternoon, 1 
successive, 1 
persuaded, 1 
appointed, 1 
noises, 1 
persistent, 1 
sadder, 1 
engraved, 1 
finally, 1 
particulars, 1 
accomplish, 1 
fourteen, 1 
wailing, 1 
darker, 1 
begun, 1 
glimmer, 1 
ahead, 1 
contrast, 1 
height, 1 
immense, 1 
satisfy, 1 
indoors, 1 
unconsumed, 1 
towns, 1 
villages, 1 
leagues, 1 
remainder, 1 
situated, 1 
slippery, 1 
attempted, 1 
paused, 1 
dispute, 1 
rendered, 1 
rider, 1 
obstacle, 1 
decide, 1 
visible, 1 
exclaimed, 1 
dismounted, 1 
despised, 1 
grey-haired, 1 
sensibly, 1 
delayed, 1 
hurting, 1 
greeting, 1 
divide, 1 
wing, 1 
troubling, 1 
procession, 1 
reverence, 1 
labourers, 1 
hoes, 1 
ruled, 1 
serious, 1 
decree, 1 
son-in-law, 1 
cellarful, 1 
loins, 1 
tying, 1 
strap, 1 
awful, 1 
ovenful, 1 
remains, 1 
flour, 1 
sailing, 1 
inherited, 1 
ill--so, 1 
overhung, 1 
imp, 1 
enraged, 1 
straitened, 1 
ringing, 1 
spellbound, 1 
lingering, 1 
elf, 1 
affairs, 1 
busybody, 1 
scornfully, 1 
trusted, 1 
hasten, 1 
quieted, 1 
trance, 1 
shady, 1 
scenes, 1 
striking, 1 
slay, 1 
armies, 1 
ill-behaved, 1 
waste, 1 
famine, 1 
slew, 1 
befriended, 1 
ruin, 1 
healed, 1 
blamed, 1 
a-hunting, 1 
embassies, 1 
guiltless, 1 
grieves, 1 
right-hand, 1 
errand, 1 
forgiven, 1 
borne, 1 
summons, 1 
feasted, 1 
frolickd, 1 
remembrance, 1 
dangerously, 1 
proclaimed, 1 
mourning, 1 
fretted, 1 
faithfulness, 1 
resembled, 1 
suits, 1 
skip, 1 
favoured, 1 
repeated, 1 
lied, 1 
assumed, 1 
disposed, 1 
disclosed, 1 
constraint, 1 
chase, 1 
increased, 1 
fainting, 1 
glove, 1 
alter, 1 
barely, 1 
laden, 1 
seas, 1 
embarked, 1 
gains, 1 
rough-looking, 1 
prithee, 1 
signed, 1 
sealed, 1 
bearer, 1 
lumber-room, 1 
ugly-looking, 1 
grinned, 1 
hump-backed, 1 
sea-shore, 1 
sink, 1 
ashore, 1 
coiled, 1 
faces, 1 
will--beat, 1 
pinch, 1 
prick, 1 
torment, 1 
you--bear, 1 
twenty-four, 1 
crowned, 1 
wishing-ring, 1 
strangely, 1 
clad, 1 
neighbouring, 1 
borrowed, 1 
raspberry, 1 
travels, 1 
sorcerer, 1 
charging, 1 
remorse, 1 
fickle, 1 
peers, 1 
parley, 1 
traitors, 1 
frontispiece, 1 
medicine, 1 
doctored, 1 
noblemans, 1 
crabs, 1 
restore, 1 
sum, 1 
denounce, 1 
renowned, 1 
pitchers, 1 
foolishly, 1 
worlds, 1 
chilly, 1 
unlock, 1 
unwrapped, 1 
mortal, 1 
limb, 1 
presented, 1 
waking, 1 
cudgelled, 1 
rabble, 1 
greeted, 1 
kehrewit, 1 
breaking, 1 
stair, 1 
lets, 1 
qualities, 1 
lacking, 1 
fling, 1 
tugging, 1 
heaped, 1 
carries, 1 
brings, 1 
rare, 1 
flies--man, 1 
tricked, 1 
feigning, 1 
worm, 1 
hell, 1 
greens, 1 
cabbages, 1 
pears, 1 
strengthen, 1 
bites, 1 
enable, 1 
wandering, 1 
stained, 1 
scorches, 1 
begins, 1 
tiresome, 1 
sensible, 1 
night-time, 1 
churchyard, 1 
dismal, 1 
listeners, 1 
something--indeed, 1 
blockhead, 1 
sickle, 1 
bend, 1 
backward, 1 
polish, 1 
motionless, 1 
here--speak, 1 
uttered, 1 
sextons, 1 
scoundrel, 1 
screams, 1 
unhappiness, 1 
highway, 1 
ropemakers, 1 
sharply, 1 
shiver, 1 
freeze, 1 
unbound, 1 
stoked, 1 
mouths, 1 
mutter, 1 
muttering, 1 
hostess, 1 
persons, 1 
guarded, 1 
turning-lathe, 1 
poke, 1 
au, 1 
miau, 1 
tremendous, 1 
savagely, 1 
claws, 1 
throats, 1 
screwed, 1 
fancy, 1 
card-playing, 1 
red-hot, 1 
yelled, 1 
cutting-knife, 1 
vermin, 1 
fish-pond, 1 
fanned, 1 
embers, 1 
thresholds, 1 
upside, 1 
pity--for, 1 
past, 1 
innkeeper, 1 
hullo, 1 
stoke, 1 
mens, 1 
join, 1 
balls, 1 
hurrah, 1 
inquire, 1 
farthings, 1 
shuddered, 1 
beckoned, 1 
ice, 1 
circulate, 1 
strangle, 1 
fiend, 1 
go--come, 1 
passages, 1 
smiths, 1 
forge, 1 
moaned, 1 
bearded, 1 
howsoever, 1 
shudder--if, 1 
angered, 1 
flowed, 1 
bucket, 1 
sprawl, 1 
so--what, 1 
haughty, 1 
conceited, 1 
ranged, 1 
rank--kings, 1 
barons, 1 
hes, 1 
tub, 1 
maypole, 1 
dumpling, 1 
wallface, 1 
coxcomb, 1 
mop, 1 
nickname, 1 
ill-treated, 1 
beggar, 1 
alms, 1 
dirty-looking, 1 
sworn, 1 
comer, 1 
go--you, 1 
here--you, 1 
paltry, 1 
fires, 1 
scanty, 1 
spending, 1 
earning, 1 
baskets, 1 
willows, 1 
threads, 1 
pans, 1 
ware, 1 
drunken, 1 
passes, 1 
dirtiest, 1 
brightness, 1 
abashed, 1 
ill-treatment, 1 
chamberlains, 1 
accident, 1 
scour, 1 
stillness, 1 
hawk, 1 
risk, 1 
pool, 1 
bale, 1 
rusty, 1 
cords, 1 
forbade, 1 
ridden, 1 
hasty, 1 
compassion, 1 
crystal, 1 
obeyed, 1 
involuntarily, 1 
dipped, 1 
unhappily, 1 
reflection, 1 
surface, 1 
trial, 1 
poverty, 1 
abundance, 1 
unbeaten, 1 
paths, 1 
exchanged, 1 
hoe, 1 
ascending, 1 
rarest, 1 
departed, 1 
playthings, 1 
overrun, 1 
superior, 1 
lame, 1 
echoed, 1 
steed, 1 
snorted, 1 
nostrils, 1 
warriors, 1 
swords, 1 
battlefield, 1 
hurricane, 1 
opposed, 1 
returning, 1 
conducted, 1 
byways, 1 
troops, 1 
mocking, 1 
ridiculed, 1 
proclaim, 1 
spirited, 1 
chestnut-horse, 1 
stab, 1 
helmet, 1 
proof, 1 
owe, 1 
thanks, 1 
marriage-feast, 1 
stately, 1 
retinue, 1 
possess, 1 
purest, 1 
image, 1 
workmen, 1 
hunters, 1 
furs, 1 
dresses--of, 1 
stars--up, 1 
besmeared, 1 
midday, 1 
snuff, 1 
poultry, 1 
sift, 1 
blackened, 1 
fur-skin, 1 
toasted, 1 
beating, 1 
scullion-girl, 1 
ball-room, 1 
beyond, 1 
half-hour, 1 
blacken, 1 
starry, 1 
butterflies, 1 
housework, 1 
trustfully, 1 
cabbage-leaf, 1 
grazed, 1 
mishap, 1 
worry, 1 
roused, 1 
precipice, 1 
watches, 1 
hob, 1 
brass, 1 
polished, 1 
spectacles, 1 
fluttered, 1 
half-frozen, 1 
by-and-by, 1 
tugged, 1 
hazel-switch, 1 
bed-time, 1 
frozen, 1 
thawed, 1 
pry, 1 
caves, 1 
departure, 1 
hairy, 1 
firewood, 1 
crevice, 1 
glared, 1 
logs, 1 
coarse, 1 
cursed, 1 
sleek, 1 
milk-faced, 1 
ugh, 1 
odious, 1 
snarled, 1 
uncouth, 1 
accursed, 1 
fishing, 1 
tangled, 1 
fishing-line, 1 
feeble, 1 
movements, 1 
urgent, 1 
entangled, 1 
whereby, 1 
civil, 1 
toadstool, 1 
disfigure, 1 
clip, 1 
needles, 1 
ribbons, 1 
hovering, 1 
recovered, 1 
shrill, 1 
ingratitude, 1 
stared, 1 
ashen-grey, 1 
copper-red, 1 
cursing, 1 
slender, 1 
morsels, 1 
quails, 1 
mercys, 1 
paw, 1 
bearskin, 1 
clothed, 1 
savage, 1 
well-deserved, 1 
divided, 1 
wilhelm, 1 
hanau, 1 
frankfurt, 1 
hesse, 1 
studied, 1 
marburg, 1 
university, 1 
pioneer, 1 
philology, 1 
wilhelms, 1 
hampered, 1 
collaborated, 1 
dictionary, 1 
completed, 1 
century, 1 
deaths, 1 
universally, 1 
oral, 1 
sources, 1 
volumes, 1 
nursery, 1 
material, 1 
cultural, 1 
history, 1 
scholarly, 1 
notes, 1 
illustration, 1 
readers, 1 
due, 1 
translation, 1 
selecting, 1 
principally, 1 
essential, 1 
ingredient, 1 
childrens, 1 
gutenbergs, 1 
-txt, 1 
-zip, 1 
various, 1 
replace, 1 
one--the, 1 
renamed, 1 
apply, 1 
specific, 1 
reports, 1 
performances, 1 
modified, 1 
away--you, 1 
practically, 1 
subject, 1 
especially, 1 
commercial, 1 
httpgutenbergorglicense, 1 
indicate, 1 
accept, 1 
trademarkcopyright, 1 
pglaf, 1 
compilation, 1 
claim, 1 
attached, 1 
d, 1 
govern, 1 
constant, 1 
addition, 1 
downloading, 1 
representations, 1 
appears, 1 
accessed, 1 
displayed, 1 
viewed, 1 
derived, 1 
indicating, 1 
charges, 1 
appearing, 1 
imposed, 1 
linked, 1 
unlink, 1 
detach, 1 
remove, 1 
display, 1 
redistribute, 1 
convert, 1 
binary, 1 
compressed, 1 
nonproprietary, 1 
proprietary, 1 
processing, 1 
hypertext, 1 
version, 1 
expense, 1 
exporting, 1 
original, 1 
alternate, 1 
include, 1 
viewing, 1 
reasonable, 1 
gross, 1 
profits, 1 
derive, 1 
calculated, 1 
method, 1 
calculate, 1 
taxes, 1 
owed, 1 
legally, 1 
periodic, 1 
returns, 1 
clearly, 1 
address, 1 
notifies, 1 
e-mail, 1 
discontinue, 1 
reported, 1 
group, 1 
expend, 1 
identify, 1 
transcribe, 1 
proofread, 1 
despite, 1 
defects, 1 
incomplete, 1 
inaccurate, 1 
corrupt, 1 
data, 1 
transcription, 1 
errors, 1 
infringement, 1 
damaged, 1 
disk, 1 
virus, 1 
codes, 1 
described, 1 
disclaim, 1 
remedies, 1 
negligence, 1 
strict, 1 
contract, 1 
distributor, 1 
liable, 1 
actual, 1 
indirect, 1 
consequential, 1 
punitive, 1 
incidental, 1 
possibility, 1 
receiving, 1 
sending, 1 
elect, 1 
problem, 1 
as-is, 1 
express, 1 
merchantibility, 1 
fitness, 1 
disclaimers, 1 
exclusion, 1 
types, 1 
violates, 1 
interpreted, 1 
maximum, 1 
invalidity, 1 
unenforceability, 1 
void, 1 
indemnity, 1 
indemnify, 1 
agent, 1 
employee, 1 
production, 1 
promotion, 1 
harmless, 1 
indirectly, 1 
occur, 1 
alteration, 1 
modification, 1 
additions, 1 
deletions, 1 
synonymous, 1 
variety, 1 
obsolete, 1 
middle-aged, 1 
exists, 1 
hundreds, 1 
walks, 1 
financial, 1 
critical, 1 
gutenberg-tms, 1 
goals, 1 
ensuring, 1 
secure, 1 
permanent, 1 
sections, 1 
httpwwwpglaforg, 1 
non, 1 
educational, 1 
corporation, 1 
organized, 1 
mississippi, 1 
internal, 1 
revenue, 1 
ein, 1 
identification, 1 
httppglaforgfundraising, 1 
deductible, 1 
extent, 1 
melan, 1 
fairbanks, 1 
ak, 1 
numerous, 1 
north, 1 
ut, 1 
businesspglaforg, 1 
gregory, 1 
newby, 1 
executive, 1 
director, 1 
gbnewbypglaforg, 1 
depends, 1 
survive, 1 
increasing, 1 
licensed, 1 
machine, 1 
accessible, 1 
array, 1 
outdated, 1 
particularly, 1 
important, 1 
maintaining, 1 
irs, 1 
committed, 1 
regulating, 1 
charities, 1 
charitable, 1 
uniform, 1 
paperwork, 1 
confirmation, 1 
determine, 1 
solicitation, 1 
prohibition, 1 
accepting, 1 
unsolicited, 1 
donors, 1 
offers, 1 
international, 1 
gratefully, 1 
statements, 1 
swamp, 1 
staff, 1 
current, 1 
donation, 1 
methods, 1 
addresses, 1 
checks, 1 
credit, 1 
card, 1 
httppglaforgdonate, 1 
professor, 1 
originator, 1 
library, 1 
thirty, 1 
network, 1 
volunteer, 1 
confirmed, 1 
necessarily, 1 
paper, 1 
edition, 1 
pg, 1 
facility, 1 
includes, 1 
subscribe, 1 
newsletter, 1 
