you, 447 
I, 338 
to, 194 
a, 127 
don't, 121 
me, 98 
it, 94 
the, 93 
what, 88 
I'm, 87 
and, 86 
about, 80 
have, 76 
do, 75 
are, 71 
is, 69 
my, 67 
of, 66 
you're, 63 
just, 60 
that, 58 
Johnny, 56 
it's, 55 
with, 54 
not, 53 
on, 52 
this, 51 
want, 50 
love, 46 
going, 45 
your, 45 
come, 45 
him, 44 
he, 44 
know, 44 
for, 43 
be, 43 
can, 41 
like, 41 
why, 41 
in, 41 
Lisa, 40 
get, 39 
so, 36 
how, 36 
go, 34 
what's, 34 
Denny, 32 
think, 32 
talk, 32 
right, 31 
okay, 31 
her, 31 
up, 30 
Mark, 30 
we, 29 
he's, 29 
you,, 28 
yeah,, 28 
much, 26 
tell, 26 
see, 25 
did, 25 
man, 24 
got, 23 
out, 23 
here, 22 
no, 22 
she, 22 
denny,, 21 
some, 21 
can't, 21 
bye, 21 
hey, 21 
oh, 20 
now, 19 
guys, 19 
oh,, 19 
that's, 19 
good, 19 
very, 19 
doing, 19 
need, 19 
too, 18 
but, 18 
let's, 18 
if, 18 
worry, 18 
yeah, 18 
hi, 17 
well,, 17 
me,, 17 
all, 17 
look, 16 
should, 16 
on,, 16 
sure, 16 
well, 16 
uh,, 16 
was, 15 
as, 15 
mean, 15 
didn't, 15 
really, 15 
something, 14 
I'll, 14 
will, 14 
man,, 14 
hey,, 13 
at, 13 
anymore, 13 
life, 13 
know,, 13 
who, 13 
they, 13 
everything, 13 
money, 13 
lisa,, 13 
from, 12 
alright,, 12 
okay,, 12 
talking, 12 
say, 12 
one, 12 
friend, 12 
please, 12 
alright, 12 
it,, 12 
time, 12 
there, 12 
we're, 12 
johnny,, 11 
his, 11 
look,, 11 
never, 11 
she's, 11 
Johnny's, 11 
doesn't, 11 
little, 10 
hi,, 10 
no,, 10 
stop, 10 
mom,, 10 
told, 10 
bitch, 10 
leave, 10 
help, 10 
them, 10 
when, 10 
people, 10 
an, 10 
would, 9 
take, 9 
nothing, 9 
mom, 9 
gotta, 9 
we'll, 9 
later, 9 
happy, 9 
best, 9 
make, 9 
our, 9 
party, 9 
peter, 9 
fine, 8 
wrong, 8 
house, 8 
they're, 8 
still, 8 
give, 8 
hit, 8 
fucking, 8 
great, 8 
understand, 8 
because, 8 
us, 8 
beautiful, 7 
wait, 7 
girl, 7 
ha-ha, 7 
gonna, 7 
a-ha-ha, 7 
I've, 7 
always, 7 
you've, 7 
marry, 7 
mother, 7 
hello, 7 
put, 7 
mean,, 7 
problem, 7 
thanks, 7 
new, 7 
any, 7 
care, 7 
money,, 7 
am, 7 
meet, 7 
where's, 7 
kind, 7 
hell, 7 
sorry, 7 
women, 7 
mark,, 7 
everybody, 7 
anything, 6 
ask, 6 
off, 6 
else, 6 
bye,, 6 
down, 6 
over, 6 
five, 6 
getting, 6 
drink, 6 
crazy, 6 
home, 6 
place, 6 
him,, 6 
had, 6 
around, 6 
thinking, 6 
maybe, 6 
up,, 6 
could, 6 
out,, 6 
thank, 5 
sure,, 5 
isn't, 5 
last, 5 
night, 5 
today, 5 
yourself, 5 
loves, 5 
mind, 5 
promotion, 5 
remember, 5 
married, 5 
forget, 5 
between, 5 
keep, 5 
these, 5 
betray, 5 
friends, 5 
back, 5 
were, 5 
god, 5 
god,, 5 
drugs, 5 
happen, 5 
sometimes, 5 
feel, 5 
future, 5 
part, 5 
more, 5 
um,, 5 
underwear, 5 
play, 5 
baby, 5 
dead, 5 
nice, 4 
ready, 4 
ha-ha-ha, 4 
idea, 4 
homework, 4 
now,, 4 
feeling, 4 
years, 4 
whatever, 4 
big, 4 
owe, 4 
stupid, 4 
wants, 4 
do,, 4 
been, 4 
tomorrow, 4 
hot, 4 
matter, 4 
secret, 4 
nah, 4 
their, 4 
already, 4 
does, 4 
right,, 4 
a-ha-ha-ha, 4 
many, 4 
even, 4 
minutes, 4 
somebody, 4 
better, 4 
call, 4 
lot, 4 
hunh, 4 
husband, 4 
then, 4 
good,, 4 
first, 4 
peter,, 4 
worried, 4 
cheep, 4 
there's, 4 
interesting, 4 
so,, 4 
ruin, 4 
cheesecake, 4 
open, 4 
wow,, 3 
alone, 3 
anyway, 3 
fine,, 3 
sit, 3 
happening, 3 
coffee, 3 
loved, 3 
bought, 3 
guess, 3 
course, 3 
men, 3 
glad, 3 
listening, 3 
nobody, 3 
listen,, 3 
thanks,, 3 
baby,, 3 
gave, 3 
next, 3 
month, 3 
everything's, 3 
promise, 3 
point, 3 
hurt, 3 
it'll, 3 
change, 3 
half, 3 
such, 3 
kidding, 3 
you'll, 3 
by, 3 
son, 3 
into, 3 
only, 3 
least, 3 
whatever,, 3 
must, 3 
fun, 3 
darling, 3 
surprise, 3 
bring, 3 
someone, 3 
definitely, 3 
mike,, 3 
uh-huh, 3 
apartment, 3 
worse, 3 
than, 3 
found, 3 
father, 3 
own, 3 
please,, 3 
looking, 3 
coming, 3 
again,, 3 
gun, 3 
here,, 3 
stuff, 3 
deal, 3 
expect, 3 
happened, 3 
killed, 3 
body, 3 
true, 3 
girl,, 3 
yet, 3 
each, 3 
other, 3 
dress, 3 
world, 3 
live, 3 
wife, 3 
sort, 3 
trust, 3 
bit, 3 
guy, 3 
believe, 3 
wedding, 3 
tired, 3 
serious, 3 
show, 3 
anyone, 3 
away, 3 
two, 3 
work, 3 
chicken, 3 
calling, 3 
both, 3 
plenty, 3 
fuck, 3 
zipper, 3 
since, 3 
outside, 3 
wake, 3 
kill, 3 
tramp, 3 
why,, 3 
babe, 2 
try, 2 
ha-ha-ha-ha, 2 
question, 2 
upstairs, 2 
boy, 2 
great,, 2 
yes, 2 
hmmm, 2 
boring, 2 
said, 2 
wonderful, 2 
buy, 2 
living, 2 
soon, 2 
thought, 2 
wasn't, 2 
probably, 2 
that,, 2 
m-hm, 2 
busy, 2 
later,, 2 
till, 2 
enjoy, 2 
waiting, 2 
seat, 2 
sexy, 2 
much,, 2 
leaving, 2 
attractive,, 2 
dozen, 2 
red, 2 
go,, 2 
delivery, 2 
kiss, 2 
minute, 2 
three, 2 
save, 2 
ever, 2 
bank, 2 
fool, 2 
business, 2 
pizza, 2 
everything,, 2 
cannot, 2 
a-ha, 2 
birthday, 2 
anybody, 2 
belongs, 2 
has, 2 
giving, 2 
agreed,, 2 
every, 2 
day, 2 
heard, 2 
drunk, 2 
financial, 2 
security, 2 
done, 2 
dunno,, 2 
chocolate, 2 
symbol, 2 
mike, 2 
also, 2 
cup, 2 
stick, 2 
butter, 2 
kitchen, 2 
tragedy, 2 
kids, 2 
building, 2 
paying, 2 
figure, 2 
few, 2 
minutes,, 2 
haven't, 2 
police, 2 
gone, 2 
down,, 2 
denny's, 2 
eyes, 2 
truth, 2 
things, 2 
where, 2 
way, 2 
almost, 2 
listen, 2 
stop,, 2 
mistake,, 2 
clear, 2 
better,, 2 
won't, 2 
saw, 2 
hear, 2 
understand,, 2 
feelings, 2 
sitting, 2 
cheat, 2 
makes, 2 
dunno, 2 
just,, 2 
days, 2 
bad, 2 
story,, 2 
again, 2 
friend,, 2 
Betty, 2 
bed, 2 
beautiful,, 2 
expert,, 2 
secrets, 2 
dude, 2 
secret,, 2 
movie, 2 
tonight, 2 
looks, 2 
deep, 2 
inside, 2 
upset, 2 
welcome,, 2 
problems,, 2 
how's, 2 
another, 2 
telling, 2 
honest, 2 
excited, 2 
awful, 2 
Michelle, 2 
um, 2 
shouldn't, 2 
aren't, 2 
life,, 2 
goodnight,, 2 
actually,, 2 
making, 2 
Claudette, 2 
of,, 2 
book,, 2 
pocket,, 2 
real, 2 
football, 2 
catch, 2 
anything,, 2 
today,, 2 
sleep, 2 
awkward, 2 
situation, 2 
sex, 2 
suppose, 2 
games, 2 
psychologist, 2 
advice, 2 
complicated, 2 
confront, 2 
sometimes,, 2 
door, 2 
before, 2 
or, 2 
while, 2 
together, 2 
year, 2 
am,, 2 
chicken,, 2 
gown, 2 
head, 2 
anyway,, 2 
eat, 2 
ya, 2 
depressed, 2 
sick, 2 
forgive, 2 
myself, 2 
none, 2 
acting, 2 
kid, 2 
grow, 2 
trying, 2 
having, 2 
manipulative, 2 
let, 2 
friendship, 2 
responsible, 2 
cheep-cheep-cheep-cheep-cheep, 2 
catch,, 2 
slice, 2 
bottle, 2 
water, 2 
inaudible, 2 
medium, 2 
pretty, 2 
client, 2 
golden, 2 
gate, 2 
brought, 2 
alone,, 2 
tricky, 2 
changed, 2 
being, 2 
live,, 2 
mine, 2 
couldn't, 2 
angel, 2 
you'd, 2 
destroy, 2 
hurting, 2 
changing, 2 
shut, 2 
sweetheart,, 2 
ditch, 2 
creep, 2 
worth, 2 
seven, 2 
yours, 1 
sexy,, 1 
fabulous, 1 
wow, 1 
princess, 1 
nap, 1 
join, 1 
candles, 1 
pretty,, 1 
yeahhh, 1 
ouch, 1 
watch, 1 
two's, 1 
three's, 1 
crowd,, 1 
lovebirds, 1 
unh-unh, 1 
couch,, 1 
known, 1 
engaged, 1 
supports, 1 
provides, 1 
darling,, 1 
support, 1 
position, 1 
secure, 1 
plans, 1 
talked, 1 
person, 1 
car,, 1 
ring,, 1 
clothes,, 1 
wanted,, 1 
dump, 1 
son-in-law, 1 
born, 1 
yesterday, 1 
listens, 1 
busy,, 1 
finished, 1 
lecture, 1 
whenever, 1 
control, 1 
maybe,, 1 
noon, 1 
candles,, 1 
music,, 1 
dress,, 1 
loverboy, 1 
dream, 1 
roses,, 1 
eighteen, 1 
dollars, 1 
doggy, 1 
favorite, 1 
customer, 1 
lot,, 1 
555-4828, 1 
Canadian, 1 
bacon, 1 
pineapple,, 1 
artichoke, 1 
pesto, 1 
light, 1 
cheese, 1 
actually, 1 
brat, 1 
stopped, 1 
honey,, 1 
within, 1 
months, 1 
bundles, 1 
promise,, 1 
tricked, 1 
course,, 1 
ideas, 1 
practice, 1 
saves, 1 
using, 1 
calls, 1 
computer, 1 
competitive, 1 
order, 1 
ordered, 1 
lousy, 1 
drink,, 1 
tastes, 1 
those, 1 
fuckers, 1 
mmm, 1 
legs,, 1 
pecs, 1 
tired,, 1 
wasted,, 1 
unhhh, 1 
organizing, 1 
Friday, 1 
six, 1 
jerk, 1 
Harold, 1 
share, 1 
penny, 1 
brother, 1 
bugging, 1 
fifteen, 1 
ago,, 1 
value, 1 
seeing, 1 
dollar, 1 
signs, 1 
goes, 1 
once, 1 
dying, 1 
dying,, 1 
results, 1 
test, 1 
breast, 1 
cancer, 1 
curing, 1 
lots, 1 
Edward, 1 
hateful, 1 
divorced, 1 
concentrate, 1 
afford, 1 
ignore, 1 
client,, 1 
couple, 1 
hours, 1 
feed, 1 
yum, 1 
delicious, 1 
arms, 1 
characters, 1 
Michelle's, 1 
boyfriend, 1 
pleasure, 1 
mm, 1 
unh, 1 
shopping, 1 
wore, 1 
grand, 1 
central, 1 
station, 1 
borrow, 1 
sugar, 1 
yourself,, 1 
flour, 1 
wanted, 1 
adopt, 1 
parents, 1 
turned, 1 
eighteen,, 1 
until, 1 
graduates, 1 
school, 1 
though, 1 
caring, 1 
set, 1 
keys, 1 
forgot, 1 
my,, 1 
book, 1 
burglar,, 1 
Chris-r, 1 
coming,, 1 
what'd, 1 
swear, 1 
trouble, 1 
dangerous, 1 
calm, 1 
jail, 1 
mixed, 1 
drugs,, 1 
matter,, 1 
involved, 1 
selling, 1 
needed, 1 
pay, 1 
ganging, 1 
ganged, 1 
god's, 1 
sake, 1 
matters, 1 
holds, 1 
killed,, 1 
taking, 1 
mistake, 1 
takes, 1 
miss, 1 
wanting, 1 
voice, 1 
strong, 1 
hands, 1 
excites, 1 
shower, 1 
care,, 1 
bullshit, 1 
says, 1 
thinking,, 1 
girls, 1 
loyal, 1 
strange, 1 
used, 1 
beat, 1 
ended, 1 
hospital, 1 
Guerrero, 1 
street, 1 
lucky, 1 
name, 1 
arguments, 1 
smart,, 1 
flat-out, 1 
stupid,, 1 
times, 1 
evil, 1 
seems, 1 
bothering, 1 
nothing,, 1 
cranky, 1 
trouble,, 1 
plan, 1 
may, 1 
toss, 1 
ball, 1 
shoot,, 1 
her,, 1 
confused, 1 
person,, 1 
human, 1 
being,, 1 
heart,, 1 
other,, 1 
Lisa's, 1 
family,, 1 
anytime, 1 
elizabeth,, 1 
graduate, 1 
college,, 1 
job,, 1 
tuition, 1 
mind,, 1 
awesome, 1 
eat,, 1 
starving, 1 
disappointed, 1 
quite, 1 
sleeping, 1 
lives, 1 
somebody's, 1 
devastated, 1 
guilt-trips, 1 
guilty, 1 
safe, 1 
excuse, 1 
minds, 1 
kidding,, 1 
upstairs,, 1 
wash, 1 
dare, 1 
without, 1 
scaring, 1 
lying,, 1 
tearing, 1 
apart,, 1 
hysterical, 1 
drive, 1 
got,, 1 
hands,, 1 
michelle,, 1 
were,, 1 
and,, 1 
walked, 1 
middle, 1 
end, 1 
story, 1 
fast, 1 
possible,, 1 
pants,, 1 
shirt,, 1 
halfway, 1 
stairs,, 1 
realize, 1 
misplaced,, 1 
forgotten, 1 
pretend, 1 
reach, 1 
slide, 1 
quick, 1 
claudette,, 1 
sticking, 1 
pulls, 1 
she's,, 1 
showing, 1 
underwears, 1 
underwear,, 1 
picture, 1 
pshhh,, 1 
study, 1 
issue, 1 
embarrassing,, 1 
doctor, 1 
tough, 1 
anytime,, 1 
home,, 1 
Shirley, 1 
Hamilton, 1 
house,, 1 
asked, 1 
payment, 1 
expected, 1 
generous, 1 
family, 1 
record, 1 
faithful, 1 
fact, 1 
overheard, 1 
conversation, 1 
situation,, 1 
to,, 1 
second, 1 
chance,, 1 
after, 1 
all,, 1 
blind, 1 
faith, 1 
gets, 1 
unexpected, 1 
does,, 1 
women,, 1 
confuse, 1 
ahhh, 1 
married,, 1 
driving, 1 
mention, 1 
old,, 1 
problems, 1 
teasing, 1 
whether, 1 
feelings,, 1 
hide, 1 
forever, 1 
long, 1 
faults, 1 
moving, 1 
bigger, 1 
place,, 1 
divorce,, 1 
running,, 1 
bay, 1 
breakers, 1 
ha-ha-ha,, 1 
cheep,, 1 
chee-ee-ee-eep, 1 
eeeeeeeeeeee, 1 
weirdos,, 1 
weirdos, 1 
tits,, 1 
blondie, 1 
bridal, 1 
sign, 1 
,, 1 
ha-ha,, 1 
ate, 1 
barbecue, 1 
delicious,, 1 
rice,, 1 
cool, 1 
proved, 1 
weird, 1 
cards, 1 
who's, 1 
king, 1 
establish, 1 
guidelines, 1 
speaking, 1 
how'd, 1 
moved, 1 
San, 1 
Francisco, 1 
suitcases, 1 
have,, 1 
ymca, 1 
2000, 1 
check, 1 
which, 1 
cash, 1 
state, 1 
working, 1 
busboy, 1 
hotel,, 1 
sitting,, 1 
drinking, 1 
coffee,, 1 
met, 1 
date,, 1 
paid, 1 
dinner, 1 
tips, 1 
job, 1 
chase, 1 
early, 1 
seem, 1 
what,, 1 
clock, 1 
bro, 1 
smoke, 1 
stomach,, 1 
like,, 1 
running, 1 
killing, 1 
smoking, 1 
crap, 1 
wonder, 1 
straight, 1 
screw, 1 
business,, 1 
shit, 1 
chill, 1 
affair, 1 
nuts, 1 
gahhh, 1 
goddammit, 1 
fault,, 1 
complicated,, 1 
find, 1 
sociopath, 1 
cares, 1 
herself, 1 
tux,, 1 
handsome, 1 
picture's, 1 
whoa, 1 
wowwwwww, 1 
babyface, 1 
tuxes, 1 
nah,, 1 
gee, 1 
clumsy, 1 
idea,, 1 
wanna, 1 
large, 1 
peanut, 1 
extra, 1 
whipped, 1 
cream,, 1 
bagel, 1 
sounds, 1 
seat,, 1 
susan, 1 
chocolate,, 1 
size, 1 
mint, 1 
tea, 1 
girls', 1 
relationships, 1 
work,, 1 
waste, 1 
easy,, 1 
happy,, 1 
short, 1 
welcome, 1 
bank,, 1 
confidential, 1 
aw,, 1 
run, 1 
way,, 1 
jogging, 1 
park, 1 
park,, 1 
6, 1 
30, 1 
okey-dokey,, 1 
wait,, 1 
hurry, 1 
hang, 1 
in,, 1 
knew, 1 
count, 1 
xyz, 1 
examine, 1 
move, 1 
table, 1 
takeout, 1 
Mark's, 1 
suddenly, 1 
wide, 1 
clearly, 1 
want,, 1 
sounding, 1 
learn, 1 
covered, 1 
view, 1 
different, 1 
finish, 1 
number, 1 
deserve, 1 
offers, 1 
Sausalito, 1 
qualified, 1 
late, 1 
afternoon, 1 
absolutely, 1 
o'clock, 1 
fixing, 1 
birthday,, 1 
planning, 1 
thinks, 1 
assholes, 1 
use, 1 
abuse, 1 
time,, 1 
marriage, 1 
wrapped, 1 
finger, 1 
throw, 1 
ridiculous, 1 
precious, 1 
everybody,, 1 
fresh, 1 
air, 1 
everybody's, 1 
devil, 1 
planned, 1 
along, 1 
comments, 1 
pocket, 1 
sensitive, 1 
honey, 1 
invited, 1 
mhm, 1 
announcement, 1 
expecting, 1 
agree, 1 
due, 1 
eventually, 1 
atomic, 1 
bomb, 1 
simple, 1 
solution, 1 
entirely, 1 
psychological, 1 
impact, 1 
through, 1 
pull, 1 
shake, 1 
group, 1 
friendship,, 1 
face, 1 
hard, 1 
forgiving, 1 
cake, 1 
whose, 1 
asking, 1 
questions, 1 
shit,, 1 
folks,, 1 
fight, 1 
over,, 1 
folks, 1 
sorry,, 1 
can,, 1 
clean, 1 
doing,, 1 
orders, 1 
planet, 1 
spoil, 1 
touch, 1 
motherfucker, 1 
children, 1 
satisfied,, 1 
wouldn't, 1 
incomprehensible, 1 
bastard, 1 
tried, 1 
betrayed, 1 
fed, 1 
cleaned, 1 
kitchen,, 1 
bathroom, 1 
sensible, 1 
discuss, 1 
this,, 1 
sweetheart, 1 
tape, 1 
prick, 1 
treat, 1 
princess,, 1 
stab, 1 
aughhhhhhhh, 1 
agh, 1 
haughhhh-augh, 1 
yes,, 1 
lost, 1 
free, 1 
cause, 1 
far, 1 
concerned,, 1 
drop, 1 
earth, 1 
